<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>8EB5D0CD100281EE00018849</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E30C5CD10616A9500F581BD</string>
				<key>PBXProjectModuleLabel</key>
				<string>ReadPreferences.c</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E30C5CE10616A9500F581BD</string>
						<key>PBXProjectModuleLabel</key>
						<string>ReadPreferences.c</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E30C6A71061717A00F581BD</string>
						<key>history</key>
						<array>
							<string>8E30C5C510616A7A00F581BD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {880, 575}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>796 -363 880 616 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E30C4BD1061588100F581BD</string>
				<key>PBXProjectModuleLabel</key>
				<string>ReadPreferences.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E30C4BE1061588100F581BD</string>
						<key>PBXProjectModuleLabel</key>
						<string>ReadPreferences.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E30C6A81061717A00F581BD</string>
						<key>history</key>
						<array>
							<string>8E30C4ED1061677C00F581BD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {880, 575}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>61 115 880 616 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E30C4EF1061677C00F581BD</string>
				<key>PBXProjectModuleLabel</key>
				<string>NSString.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E30C4F01061677C00F581BD</string>
						<key>PBXProjectModuleLabel</key>
						<string>NSString.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E30C6A91061717A00F581BD</string>
						<key>history</key>
						<array>
							<string>8E30C4F11061677C00F581BD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {880, 575}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 157 880 616 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E30C36C10614E9300F581BD</string>
				<key>PBXProjectModuleLabel</key>
				<string>timecoder.c</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E30C36D10614E9300F581BD</string>
						<key>PBXProjectModuleLabel</key>
						<string>timecoder.c</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E30C6AA1061717A00F581BD</string>
						<key>history</key>
						<array>
							<string>8E30C33010614B2B00F581BD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {880, 575}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>495 128 880 616 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E30C36910614E9300F581BD</string>
				<key>PBXProjectModuleLabel</key>
				<string>timecoder.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E30C36A10614E9300F581BD</string>
						<key>PBXProjectModuleLabel</key>
						<string>timecoder.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E30C6AB1061717A00F581BD</string>
						<key>history</key>
						<array>
							<string>8E30C35110614E2200F581BD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {880, 575}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>38 136 880 616 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E30C0041060390A00F581BD</string>
				<key>PBXProjectModuleLabel</key>
				<string>CFArray.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E30C0051060390A00F581BD</string>
						<key>PBXProjectModuleLabel</key>
						<string>CFArray.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E30C6AC1061717A00F581BD</string>
						<key>history</key>
						<array>
							<string>8E30C0061060390A00F581BD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {880, 575}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>38 136 880 616 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E30BD3A1060191F00F581BD</string>
				<key>PBXProjectModuleLabel</key>
				<string>CFNumber.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E30BD3B1060191F00F581BD</string>
						<key>PBXProjectModuleLabel</key>
						<string>CFNumber.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E30C6AD1061717A00F581BD</string>
						<key>history</key>
						<array>
							<string>8E30BD3C1060191F00F581BD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {880, 575}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 157 880 616 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E30B27E10583D2000F581BD</string>
				<key>PBXProjectModuleLabel</key>
				<string>NSNibLoading.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E30B27F10583D2000F581BD</string>
						<key>PBXProjectModuleLabel</key>
						<string>NSNibLoading.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E30C6AE1061717A00F581BD</string>
						<key>history</key>
						<array>
							<string>8E30B28010583D2000F581BD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {909, 484}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>84 185 909 525 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E0429301053CA100036B694</string>
				<key>PBXProjectModuleLabel</key>
				<string>CAPlayThrough.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E0429311053CA100036B694</string>
						<key>PBXProjectModuleLabel</key>
						<string>CAPlayThrough.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E30C6AF1061717A00F581BD</string>
						<key>history</key>
						<array>
							<string>8E1393431056E34B00C49B9F</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 432}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>8 305 750 473 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E0424DC105289100036B694</string>
				<key>PBXProjectModuleLabel</key>
				<string>SimpleRingBuffer.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E0424DD105289100036B694</string>
						<key>PBXProjectModuleLabel</key>
						<string>SimpleRingBuffer.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E30C6B01061717A00F581BD</string>
						<key>history</key>
						<array>
							<string>8E1393441056E34B00C49B9F</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1161, 481}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>267 256 1161 522 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E0420D7105057F40036B694</string>
				<key>PBXProjectModuleLabel</key>
				<string>CoreAudioTypes.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E0420D8105057F40036B694</string>
						<key>PBXProjectModuleLabel</key>
						<string>CoreAudioTypes.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E30C6B11061717A00F581BD</string>
						<key>history</key>
						<array>
							<string>8E1393451056E34B00C49B9F</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1084, 481}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>620 256 1084 522 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E04206C1050557C0036B694</string>
				<key>PBXProjectModuleLabel</key>
				<string>AudioFile.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E04206D1050557C0036B694</string>
						<key>PBXProjectModuleLabel</key>
						<string>AudioFile.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E30C6B21061717A00F581BD</string>
						<key>history</key>
						<array>
							<string>8E1393471056E34B00C49B9F</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1084, 481}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>208 256 1084 522 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E0422AC105066940036B694</string>
				<key>PBXProjectModuleLabel</key>
				<string>AudioFile.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E0422AD105066940036B694</string>
						<key>PBXProjectModuleLabel</key>
						<string>AudioFile.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E30C6B31061717A00F581BD</string>
						<key>history</key>
						<array>
							<string>8E1393481056E34B00C49B9F</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {909, 481}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>109 256 909 522 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E3ABCF7104AA62400F2F441</string>
				<key>PBXProjectModuleLabel</key>
				<string>AUBuffer.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E3ABCF8104AA62400F2F441</string>
						<key>PBXProjectModuleLabel</key>
						<string>AUBuffer.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E30C6B41061717A00F581BD</string>
						<key>history</key>
						<array>
							<string>8E1393491056E34B00C49B9F</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {909, 481}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>29 256 909 522 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E04211D1050590A0036B694</string>
				<key>PBXProjectModuleLabel</key>
				<string>ExtendedAudioFile.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E04211E1050590A0036B694</string>
						<key>PBXProjectModuleLabel</key>
						<string>ExtendedAudioFile.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E30C6B51061717A00F581BD</string>
						<key>history</key>
						<array>
							<string>8E13934A1056E34B00C49B9F</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1084, 481}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>243 256 1084 522 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E04200D10504FAB0036B694</string>
				<key>PBXProjectModuleLabel</key>
				<string>rig.c</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E04200E10504FAB0036B694</string>
						<key>PBXProjectModuleLabel</key>
						<string>rig.c</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E30C6B61061717A00F581BD</string>
						<key>history</key>
						<array>
							<string>8E13934C1056E34B00C49B9F</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1084, 481}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>268 256 1084 522 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E04201010504FAB0036B694</string>
				<key>PBXProjectModuleLabel</key>
				<string>device.c</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E04201110504FAB0036B694</string>
						<key>PBXProjectModuleLabel</key>
						<string>device.c</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E30C6B71061717A00F581BD</string>
						<key>history</key>
						<array>
							<string>8E13934E1056E34B00C49B9F</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1084, 481}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>314 256 1084 522 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E3ABDE3104ACD5600F2F441</string>
				<key>PBXProjectModuleLabel</key>
				<string>CADebugMacros.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E3ABDE4104ACD5600F2F441</string>
						<key>PBXProjectModuleLabel</key>
						<string>CADebugMacros.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E30C6B81061717A00F581BD</string>
						<key>history</key>
						<array>
							<string>8E13934F1056E34B00C49B9F</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {909, 481}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>109 256 909 522 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E3ABC4F104AA10A00F2F441</string>
				<key>PBXProjectModuleLabel</key>
				<string>AUGraph.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E3ABC50104AA10A00F2F441</string>
						<key>PBXProjectModuleLabel</key>
						<string>AUGraph.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E30C6B91061717A00F581BD</string>
						<key>history</key>
						<array>
							<string>8E1393501056E34B00C49B9F</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {909, 481}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>36 256 909 522 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E3ABC53104AA10A00F2F441</string>
				<key>PBXProjectModuleLabel</key>
				<string>AudioOutputUnit.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E3ABC54104AA10A00F2F441</string>
						<key>PBXProjectModuleLabel</key>
						<string>AudioOutputUnit.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E30C6BA1061717A00F581BD</string>
						<key>history</key>
						<array>
							<string>8E1393521056E34B00C49B9F</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {909, 481}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>87 256 909 522 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E3ABC59104AA10A00F2F441</string>
				<key>PBXProjectModuleLabel</key>
				<string>Components.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E3ABC5A104AA10A00F2F441</string>
						<key>PBXProjectModuleLabel</key>
						<string>Components.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E30C6BB1061717A00F581BD</string>
						<key>history</key>
						<array>
							<string>8E1393541056E34B00C49B9F</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {909, 481}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>255 256 909 522 0 0 1280 778 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>291</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>8E967F40100FACB50074DEEE</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>8E30AF8D1056E3A400F581BD</string>
								<string>8ED0B3CF10401BFA002AF97C</string>
								<string>8EA73504103C8A87004580FB</string>
								<string>8E967F03100FAC1B0074DEEE</string>
								<string>8EB5CFC510027E9F00018849</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>1058C7A2FEA54F0111CA2CBB</string>
								<string>29B97325FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>33</integer>
									<integer>29</integer>
									<integer>14</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 216}, {313, 597}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {330, 615}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>291</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>11 122 1209 656 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>330pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>interface.c</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>interface.c</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>8E30C6A61061717A00F581BD</string>
										<key>history</key>
										<array>
											<string>8EB5D0E21002825A00018849</string>
											<string>8EB5D0F8100282AF00018849</string>
											<string>8E96818B1010A7A80074DEEE</string>
											<string>8E968211101239780074DEEE</string>
											<string>8E968213101239780074DEEE</string>
											<string>8E968215101239780074DEEE</string>
											<string>8E9682E010151BE00074DEEE</string>
											<string>8E9682E210151BE00074DEEE</string>
											<string>8E54BE8410165739002F1DD4</string>
											<string>8E54BE8510165739002F1DD4</string>
											<string>8EA733B81039B811004580FB</string>
											<string>8EA734F6103C89DA004580FB</string>
											<string>8EA735AE103DC1E5004580FB</string>
											<string>8EA735B2103DC1E5004580FB</string>
											<string>8EA735CC103DC53E004580FB</string>
											<string>8EA735E9103DC9DB004580FB</string>
											<string>8ED0B35D103DD0FA002AF97C</string>
											<string>8E8942651040499F00D285B8</string>
											<string>8E8942C91040504D00D285B8</string>
											<string>8E8943521040563800D285B8</string>
											<string>8E894362104056F700D285B8</string>
											<string>8E8943731040580000D285B8</string>
											<string>8E8943A9104059B700D285B8</string>
											<string>8E8943AB104059B700D285B8</string>
											<string>8E8943DB10405B7800D285B8</string>
											<string>8E89449B104073A900D285B8</string>
											<string>8E8945601040A45A00D285B8</string>
											<string>8E3ABBBD1045D32200F2F441</string>
											<string>8E3ABBBE1045D32200F2F441</string>
											<string>8E3ABBF01045D81400F2F441</string>
											<string>8E3ABBF21045D81400F2F441</string>
											<string>8E3ABC18104716F800F2F441</string>
											<string>8E3ABC1A104716F800F2F441</string>
											<string>8E3ABC62104AA2C800F2F441</string>
											<string>8E3ABF41104AE98B00F2F441</string>
											<string>8E3ABFBB104AEC3A00F2F441</string>
											<string>8E3AC1A3104B096E00F2F441</string>
											<string>8E041E30104EF43F0036B694</string>
											<string>8E041EBA105029D70036B694</string>
											<string>8E041FF110504E6A0036B694</string>
											<string>8E042036105051FA0036B694</string>
											<string>8E0420621050557C0036B694</string>
											<string>8E04223E105061410036B694</string>
											<string>8E042281105066940036B694</string>
											<string>8E042282105066940036B694</string>
											<string>8E0424F11052A8800036B694</string>
											<string>8E0424F31052A8800036B694</string>
											<string>8E0425BE1052ACA20036B694</string>
											<string>8E0427121052C9C70036B694</string>
											<string>8E04280E1052CEB60036B694</string>
											<string>8E1C9A051053E07A0099FDD2</string>
											<string>8E1C9B80105427C40099FDD2</string>
											<string>8E1C9B82105427C40099FDD2</string>
											<string>8E1C9C4010557B4A0099FDD2</string>
											<string>8E1C9C4110557B4A0099FDD2</string>
											<string>8E1C9C4210557B4A0099FDD2</string>
											<string>8E1C9CD8105582750099FDD2</string>
											<string>8E30AF941056E3E900F581BD</string>
											<string>8E30B04A1056E7C100F581BD</string>
											<string>8E30B0B91056EC6200F581BD</string>
											<string>8E30B3001058402D00F581BD</string>
											<string>8E30B40F105845CF00F581BD</string>
											<string>8E30B412105845CF00F581BD</string>
											<string>8E30B6D3105E7E2800F581BD</string>
											<string>8E30B72A105E7EED00F581BD</string>
											<string>8E30C1B210610EBE00F581BD</string>
											<string>8E30C1B310610EBE00F581BD</string>
											<string>8E30C30A10614A7C00F581BD</string>
											<string>8E30C35C10614E9300F581BD</string>
											<string>8E30C3C01061512200F581BD</string>
											<string>8E30C4AC1061588100F581BD</string>
											<string>8E30C4AD1061588100F581BD</string>
											<string>8E30C5EC10616B4E00F581BD</string>
											<string>8E30C6581061711600F581BD</string>
											<string>8E30C6591061711600F581BD</string>
											<string>8E30C65B1061711600F581BD</string>
											<string>8E30C65C1061711600F581BD</string>
											<string>8E30C65D1061711600F581BD</string>
											<string>8E30C65E1061711600F581BD</string>
											<string>8E30C65F1061711600F581BD</string>
											<string>8E30C6881061713400F581BD</string>
											<string>8E30C6A31061717A00F581BD</string>
											<string>8E30C6A41061717A00F581BD</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>8EB5D0BF100281EE00018849</string>
											<string>8EB5D0FC100282AF00018849</string>
											<string>8EB5D14F1002A02300018849</string>
											<string>8EB5D1611002A02300018849</string>
											<string>8E967F6B100FAFDB0074DEEE</string>
											<string>8E967F6E100FAFDB0074DEEE</string>
											<string>8E967F6F100FAFDB0074DEEE</string>
											<string>8E967F71100FAFDB0074DEEE</string>
											<string>8E967F72100FAFDB0074DEEE</string>
											<string>8E967F9A100FB1C60074DEEE</string>
											<string>8E967F9D100FB1C60074DEEE</string>
											<string>8E9681651010A6E10074DEEE</string>
											<string>8E968218101239780074DEEE</string>
											<string>8E968219101239780074DEEE</string>
											<string>8E96821B101239780074DEEE</string>
											<string>8E9682E610151BE00074DEEE</string>
											<string>8E9682E810151BE00074DEEE</string>
											<string>8EA3C5E01016530700FAD50F</string>
											<string>8EA3C5E11016530700FAD50F</string>
											<string>8EA3C5E21016530700FAD50F</string>
											<string>8EA3C5E31016530700FAD50F</string>
											<string>8EA3C5E41016530700FAD50F</string>
											<string>8EA3C5E51016530700FAD50F</string>
											<string>8EA3C5E61016530700FAD50F</string>
											<string>8EA3C5E81016530700FAD50F</string>
											<string>8EA3C5E91016530700FAD50F</string>
											<string>8EA3C5EA1016530700FAD50F</string>
											<string>8EA3C5EC1016530700FAD50F</string>
											<string>8EA3C5EE1016530700FAD50F</string>
											<string>8EA3C5F21016530700FAD50F</string>
											<string>8EA3C5F31016530700FAD50F</string>
											<string>8EA3C5F51016530700FAD50F</string>
											<string>8EA3C5F61016530700FAD50F</string>
											<string>8E94EEBF101655BF007D9753</string>
											<string>8E54BE8C10165739002F1DD4</string>
											<string>8E949C431038715A0050ECE6</string>
											<string>8EA733C01039B811004580FB</string>
											<string>8EA734671039D4E4004580FB</string>
											<string>8EA7346A1039D4E4004580FB</string>
											<string>8EA734FA103C89DA004580FB</string>
											<string>8EA734FD103C89DA004580FB</string>
											<string>8EA73543103C8E0C004580FB</string>
											<string>8EA73546103C8E0C004580FB</string>
											<string>8EA735B5103DC1E5004580FB</string>
											<string>8EA735BB103DC1E5004580FB</string>
											<string>8EA735C8103DC3D8004580FB</string>
											<string>8ED0B360103DD0FA002AF97C</string>
											<string>8ED0B3EB10401FA4002AF97C</string>
											<string>8ED0B3EC10401FA4002AF97C</string>
											<string>8E89422D104046A800D285B8</string>
											<string>8E8943571040563800D285B8</string>
											<string>8E89436B104056F700D285B8</string>
											<string>8E8943B5104059B700D285B8</string>
											<string>8E8943B7104059B700D285B8</string>
											<string>8E8943BA104059B700D285B8</string>
											<string>8E8944A2104073A900D285B8</string>
											<string>8E8945661040A45A00D285B8</string>
											<string>8E3ABBC01045D32200F2F441</string>
											<string>8E3ABBC11045D32200F2F441</string>
											<string>8E3ABBCC1045D37900F2F441</string>
											<string>8E3ABBFB1045D81400F2F441</string>
											<string>8E3ABBFE1045D81400F2F441</string>
											<string>8E3ABC25104716F800F2F441</string>
											<string>8E3ABC28104716F800F2F441</string>
											<string>8E3ABCE5104AA62400F2F441</string>
											<string>8E3ABCE7104AA62400F2F441</string>
											<string>8E3ABDB4104ACD5600F2F441</string>
											<string>8E3ABF47104AE98B00F2F441</string>
											<string>8E3ABF4E104AE98B00F2F441</string>
											<string>8E041E77105029050036B694</string>
											<string>8E0420641050557C0036B694</string>
											<string>8E042242105061410036B694</string>
											<string>8E0423FA1052816A0036B694</string>
											<string>8E0423FF1052816A0036B694</string>
											<string>8E0424F81052A8800036B694</string>
											<string>8E0425371052AA390036B694</string>
											<string>8E1C9A101053E07A0099FDD2</string>
											<string>8E1C9B85105427C40099FDD2</string>
											<string>8E30AF971056E3E900F581BD</string>
											<string>8E30AF981056E3E900F581BD</string>
											<string>8E30AFBC1056E42300F581BD</string>
											<string>8E30AFED1056E52A00F581BD</string>
											<string>8E30AFEE1056E52A00F581BD</string>
											<string>8E30AFEF1056E52A00F581BD</string>
											<string>8E30AFF01056E52A00F581BD</string>
											<string>8E30AFF11056E52A00F581BD</string>
											<string>8E30AFF21056E52A00F581BD</string>
											<string>8E30AFF31056E52A00F581BD</string>
											<string>8E30AFF41056E52A00F581BD</string>
											<string>8E30AFF51056E52A00F581BD</string>
											<string>8E30AFF61056E52A00F581BD</string>
											<string>8E30AFF71056E52A00F581BD</string>
											<string>8E30AFF81056E52A00F581BD</string>
											<string>8E30AFF91056E52A00F581BD</string>
											<string>8E30AFFA1056E52A00F581BD</string>
											<string>8E30B0101056E54C00F581BD</string>
											<string>8E30B0111056E54C00F581BD</string>
											<string>8E30B0121056E54C00F581BD</string>
											<string>8E30B0541056E7C100F581BD</string>
											<string>8E30B0551056E7C100F581BD</string>
											<string>8E30B0561056E7C100F581BD</string>
											<string>8E30B0571056E7C100F581BD</string>
											<string>8E30B0581056E7C100F581BD</string>
											<string>8E30B0591056E7C100F581BD</string>
											<string>8E30B05A1056E7C100F581BD</string>
											<string>8E30B05B1056E7C100F581BD</string>
											<string>8E30B05C1056E7C100F581BD</string>
											<string>8E30B05D1056E7C100F581BD</string>
											<string>8E30B05E1056E7C100F581BD</string>
											<string>8E30B05F1056E7C100F581BD</string>
											<string>8E30B0601056E7C100F581BD</string>
											<string>8E30B0611056E7C100F581BD</string>
											<string>8E30B0621056E7C100F581BD</string>
											<string>8E30B0631056E7C100F581BD</string>
											<string>8E30B0791056E88A00F581BD</string>
											<string>8E30B08E1056E88F00F581BD</string>
											<string>8E30B0C21056EC6200F581BD</string>
											<string>8E30B0C31056EC6200F581BD</string>
											<string>8E30B0C41056EC6200F581BD</string>
											<string>8E30B0C51056EC6200F581BD</string>
											<string>8E30B0C61056EC6200F581BD</string>
											<string>8E30B0C71056EC6200F581BD</string>
											<string>8E30B0C81056EC6200F581BD</string>
											<string>8E30B0C91056EC6200F581BD</string>
											<string>8E30B0CA1056EC6200F581BD</string>
											<string>8E30B0CB1056EC6200F581BD</string>
											<string>8E30B0CC1056EC6200F581BD</string>
											<string>8E30B0CD1056EC6200F581BD</string>
											<string>8E30B0CE1056EC6200F581BD</string>
											<string>8E30B0CF1056EC6200F581BD</string>
											<string>8E30B0D01056EC6200F581BD</string>
											<string>8E30B0D11056EC6200F581BD</string>
											<string>8E30B0D21056EC6200F581BD</string>
											<string>8E30B0D31056EC6200F581BD</string>
											<string>8E30B0D41056EC6200F581BD</string>
											<string>8E30B0D51056EC6200F581BD</string>
											<string>8E30B0D61056EC6200F581BD</string>
											<string>8E30B0D71056EC6200F581BD</string>
											<string>8E30B0D81056EC6200F581BD</string>
											<string>8E30B0D91056EC6200F581BD</string>
											<string>8E30B1101056ED0C00F581BD</string>
											<string>8E30B1111056ED0C00F581BD</string>
											<string>8E30B12C1056ED2D00F581BD</string>
											<string>8E30B12D1056ED2D00F581BD</string>
											<string>8E30B29B10583D8000F581BD</string>
											<string>8E30B29C10583D8000F581BD</string>
											<string>8E30B3041058402D00F581BD</string>
											<string>8E30B3051058402D00F581BD</string>
											<string>8E30B3061058402D00F581BD</string>
											<string>8E30B3071058402D00F581BD</string>
											<string>8E30B3081058402D00F581BD</string>
											<string>8E30B3091058402D00F581BD</string>
											<string>8E30B30A1058402D00F581BD</string>
											<string>8E30B30B1058402D00F581BD</string>
											<string>8E30B30C1058402D00F581BD</string>
											<string>8E30B30D1058402D00F581BD</string>
											<string>8E30B30E1058402D00F581BD</string>
											<string>8E30B30F1058402D00F581BD</string>
											<string>8E30B3101058402D00F581BD</string>
											<string>8E30B3111058402D00F581BD</string>
											<string>8E30B3401058410700F581BD</string>
											<string>8E30B3E81058442E00F581BD</string>
											<string>8E30B3E91058442E00F581BD</string>
											<string>8E30B3EA1058442E00F581BD</string>
											<string>8E30B415105845CF00F581BD</string>
											<string>8E30B416105845CF00F581BD</string>
											<string>8E30B417105845CF00F581BD</string>
											<string>8E30B418105845CF00F581BD</string>
											<string>8E30B419105845CF00F581BD</string>
											<string>8E30B41A105845CF00F581BD</string>
											<string>8E30B41B105845CF00F581BD</string>
											<string>8E30B41C105845CF00F581BD</string>
											<string>8E30B41D105845CF00F581BD</string>
											<string>8E30B41E105845CF00F581BD</string>
											<string>8E30B55B105849F100F581BD</string>
											<string>8E30B55C105849F100F581BD</string>
											<string>8E30B5A510584B0200F581BD</string>
											<string>8E30B5A610584B0200F581BD</string>
											<string>8E30B641105E793200F581BD</string>
											<string>8E30B642105E793200F581BD</string>
											<string>8E30B68B105E7A0300F581BD</string>
											<string>8E30B6B2105E7C5100F581BD</string>
											<string>8E30B6B3105E7C5100F581BD</string>
											<string>8E30B6B4105E7C5100F581BD</string>
											<string>8E30B6B5105E7C5100F581BD</string>
											<string>8E30B6B6105E7C5100F581BD</string>
											<string>8E30B6D7105E7E2800F581BD</string>
											<string>8E30B6D8105E7E2800F581BD</string>
											<string>8E30B6D9105E7E2800F581BD</string>
											<string>8E30B6DA105E7E2800F581BD</string>
											<string>8E30B6DB105E7E2800F581BD</string>
											<string>8E30B6DC105E7E2800F581BD</string>
											<string>8E30B6DD105E7E2800F581BD</string>
											<string>8E30B6DE105E7E2800F581BD</string>
											<string>8E30B6DF105E7E2800F581BD</string>
											<string>8E30B6E0105E7E2800F581BD</string>
											<string>8E30B6E1105E7E2800F581BD</string>
											<string>8E30B6F9105E7E3500F581BD</string>
											<string>8E30B712105E7E7100F581BD</string>
											<string>8E30B72B105E7EED00F581BD</string>
											<string>8E30B72C105E7EED00F581BD</string>
											<string>8E30B75B105ED28300F581BD</string>
											<string>8E30B788105ED4DC00F581BD</string>
											<string>8E30B789105ED4DC00F581BD</string>
											<string>8E30B78A105ED4DC00F581BD</string>
											<string>8E30B78B105ED4DC00F581BD</string>
											<string>8E30B78C105ED4DC00F581BD</string>
											<string>8E30B78D105ED4DC00F581BD</string>
											<string>8E30B7BB105ED73D00F581BD</string>
											<string>8E30B7BC105ED73D00F581BD</string>
											<string>8E30B7D4105ED75600F581BD</string>
											<string>8E30B7F3105FF0AC00F581BD</string>
											<string>8E30B7F4105FF0AC00F581BD</string>
											<string>8E30B7F5105FF0AC00F581BD</string>
											<string>8E30B7F6105FF0AC00F581BD</string>
											<string>8E30B7F7105FF0AC00F581BD</string>
											<string>8E30B839105FF1DB00F581BD</string>
											<string>8E30B868105FF21E00F581BD</string>
											<string>8E30B885105FF31900F581BD</string>
											<string>8E30B89D105FF34900F581BD</string>
											<string>8E30B8CB105FF46600F581BD</string>
											<string>8E30BAC3106000A500F581BD</string>
											<string>8E30C0951060D6B700F581BD</string>
											<string>8E30C0961060D6B700F581BD</string>
											<string>8E30C0971060D6B700F581BD</string>
											<string>8E30C0981060D6B700F581BD</string>
											<string>8E30C0991060D6B700F581BD</string>
											<string>8E30C09A1060D6B700F581BD</string>
											<string>8E30C09B1060D6B700F581BD</string>
											<string>8E30C09C1060D6B700F581BD</string>
											<string>8E30C09D1060D6B700F581BD</string>
											<string>8E30C09E1060D6B700F581BD</string>
											<string>8E30C09F1060D6B700F581BD</string>
											<string>8E30C0A01060D6B700F581BD</string>
											<string>8E30C0A11060D6B700F581BD</string>
											<string>8E30C0A21060D6B700F581BD</string>
											<string>8E30C0A31060D6B700F581BD</string>
											<string>8E30C0A41060D6B700F581BD</string>
											<string>8E30C0A51060D6B700F581BD</string>
											<string>8E30C0A61060D6B700F581BD</string>
											<string>8E30C0A71060D6B700F581BD</string>
											<string>8E30C0A81060D6B700F581BD</string>
											<string>8E30C0A91060D6B700F581BD</string>
											<string>8E30C0AA1060D6B700F581BD</string>
											<string>8E30C0AB1060D6B700F581BD</string>
											<string>8E30C0AC1060D6B700F581BD</string>
											<string>8E30C0AD1060D6B700F581BD</string>
											<string>8E30C0AE1060D6B700F581BD</string>
											<string>8E30C0AF1060D6B700F581BD</string>
											<string>8E30C0B01060D6B700F581BD</string>
											<string>8E30C0B11060D6B700F581BD</string>
											<string>8E30C0B21060D6B700F581BD</string>
											<string>8E30C0B31060D6B700F581BD</string>
											<string>8E30C0D21060D6EF00F581BD</string>
											<string>8E30C0F81060D83500F581BD</string>
											<string>8E30C0F91060D83500F581BD</string>
											<string>8E30C0FA1060D83500F581BD</string>
											<string>8E30C1171060D8EB00F581BD</string>
											<string>8E30C1181060D8EB00F581BD</string>
											<string>8E30C1191060D8EB00F581BD</string>
											<string>8E30C11A1060D8EB00F581BD</string>
											<string>8E30C11B1060D8EB00F581BD</string>
											<string>8E30C1391060D93E00F581BD</string>
											<string>8E30C13A1060D93E00F581BD</string>
											<string>8E30C13B1060D93E00F581BD</string>
											<string>8E30C1561060D95200F581BD</string>
											<string>8E30C1571060D95200F581BD</string>
											<string>8E30C175106109E300F581BD</string>
											<string>8E30C176106109E300F581BD</string>
											<string>8E30C177106109E300F581BD</string>
											<string>8E30C178106109E300F581BD</string>
											<string>8E30C1BB10610EBE00F581BD</string>
											<string>8E30C1BC10610EBE00F581BD</string>
											<string>8E30C1BD10610EBE00F581BD</string>
											<string>8E30C1BE10610EBE00F581BD</string>
											<string>8E30C1BF10610EBE00F581BD</string>
											<string>8E30C1C010610EBE00F581BD</string>
											<string>8E30C1C110610EBE00F581BD</string>
											<string>8E30C1C210610EBE00F581BD</string>
											<string>8E30C1C310610EBE00F581BD</string>
											<string>8E30C1C410610EBE00F581BD</string>
											<string>8E30C1C510610EBE00F581BD</string>
											<string>8E30C1C610610EBE00F581BD</string>
											<string>8E30C1C710610EBE00F581BD</string>
											<string>8E30C1C810610EBE00F581BD</string>
											<string>8E30C1C910610EBE00F581BD</string>
											<string>8E30C1CA10610EBE00F581BD</string>
											<string>8E30C1CB10610EBE00F581BD</string>
											<string>8E30C1CC10610EBE00F581BD</string>
											<string>8E30C1CD10610EBE00F581BD</string>
											<string>8E30C1CE10610EBE00F581BD</string>
											<string>8E30C1CF10610EBE00F581BD</string>
											<string>8E30C1D010610EBE00F581BD</string>
											<string>8E30C1D110610EBE00F581BD</string>
											<string>8E30C1D210610EBE00F581BD</string>
											<string>8E30C1D310610EBE00F581BD</string>
											<string>8E30C1D410610EBE00F581BD</string>
											<string>8E30C1D510610EBE00F581BD</string>
											<string>8E30C1D610610EBE00F581BD</string>
											<string>8E30C1D710610EBE00F581BD</string>
											<string>8E30C1D810610EBE00F581BD</string>
											<string>8E30C1D910610EBE00F581BD</string>
											<string>8E30C1DA10610EBE00F581BD</string>
											<string>8E30C1DB10610EBE00F581BD</string>
											<string>8E30C1DC10610EBE00F581BD</string>
											<string>8E30C1DD10610EBE00F581BD</string>
											<string>8E30C1F910610EF100F581BD</string>
											<string>8E30C1FA10610EF100F581BD</string>
											<string>8E30C21710610FC900F581BD</string>
											<string>8E30C23210610FE600F581BD</string>
											<string>8E30C23310610FE600F581BD</string>
											<string>8E30C2521061107400F581BD</string>
											<string>8E30C2531061107400F581BD</string>
											<string>8E30C2541061107400F581BD</string>
											<string>8E30C2551061107400F581BD</string>
											<string>8E30C270106110A300F581BD</string>
											<string>8E30C271106110A300F581BD</string>
											<string>8E30C28D1061115600F581BD</string>
											<string>8E30C28E1061115600F581BD</string>
											<string>8E30C2BD1061117000F581BD</string>
											<string>8E30C2D9106111A100F581BD</string>
											<string>8E30C30D10614A7C00F581BD</string>
											<string>8E30C30E10614A7C00F581BD</string>
											<string>8E30C30F10614A7C00F581BD</string>
											<string>8E30C31010614A7C00F581BD</string>
											<string>8E30C31110614A7C00F581BD</string>
											<string>8E30C31210614A7C00F581BD</string>
											<string>8E30C31310614A7C00F581BD</string>
											<string>8E30C31410614A7C00F581BD</string>
											<string>8E30C31510614A7C00F581BD</string>
											<string>8E30C31610614A7C00F581BD</string>
											<string>8E30C31710614A7C00F581BD</string>
											<string>8E30C35E10614E9300F581BD</string>
											<string>8E30C35F10614E9300F581BD</string>
											<string>8E30C36010614E9300F581BD</string>
											<string>8E30C36110614E9300F581BD</string>
											<string>8E30C36210614E9300F581BD</string>
											<string>8E30C36310614E9300F581BD</string>
											<string>8E30C36410614E9300F581BD</string>
											<string>8E30C36510614E9300F581BD</string>
											<string>8E30C36610614E9300F581BD</string>
											<string>8E30C3C41061512200F581BD</string>
											<string>8E30C3C51061512200F581BD</string>
											<string>8E30C3C61061512200F581BD</string>
											<string>8E30C47E106153B000F581BD</string>
											<string>8E30C47F106153B000F581BD</string>
											<string>8E30C480106153B000F581BD</string>
											<string>8E30C481106153B000F581BD</string>
											<string>8E30C4B11061588100F581BD</string>
											<string>8E30C4B21061588100F581BD</string>
											<string>8E30C4B31061588100F581BD</string>
											<string>8E30C4B41061588100F581BD</string>
											<string>8E30C4B51061588100F581BD</string>
											<string>8E30C4B61061588100F581BD</string>
											<string>8E30C4B71061588100F581BD</string>
											<string>8E30C4B81061588100F581BD</string>
											<string>8E30C4B91061588100F581BD</string>
											<string>8E30C4E91061677C00F581BD</string>
											<string>8E30C4EA1061677C00F581BD</string>
											<string>8E30C52F1061681200F581BD</string>
											<string>8E30C5871061693B00F581BD</string>
											<string>8E30C5881061693B00F581BD</string>
											<string>8E30C5891061693B00F581BD</string>
											<string>8E30C5CA10616A9500F581BD</string>
											<string>8E30C5CB10616A9500F581BD</string>
											<string>8E30C5ED10616B4E00F581BD</string>
											<string>8E30C5EE10616B4E00F581BD</string>
											<string>8E30C60E10616C2000F581BD</string>
											<string>8E30C60F10616C2000F581BD</string>
											<string>8E30C61010616C2000F581BD</string>
											<string>8E30C61110616C2000F581BD</string>
											<string>8E30C6611061711600F581BD</string>
											<string>8E30C6621061711600F581BD</string>
											<string>8E30C6631061711600F581BD</string>
											<string>8E30C6641061711600F581BD</string>
											<string>8E30C6651061711600F581BD</string>
											<string>8E30C6661061711600F581BD</string>
											<string>8E30C6671061711600F581BD</string>
											<string>8E30C6681061711600F581BD</string>
											<string>8E30C6691061711600F581BD</string>
											<string>8E30C66A1061711600F581BD</string>
											<string>8E30C66B1061711600F581BD</string>
											<string>8E30C66C1061711600F581BD</string>
											<string>8E30C66D1061711600F581BD</string>
											<string>8E30C66E1061711600F581BD</string>
											<string>8E30C66F1061711600F581BD</string>
											<string>8E30C6701061711600F581BD</string>
											<string>8E30C68A1061713400F581BD</string>
											<string>8E30C6A51061717A00F581BD</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {874, 570}}</string>
								<key>RubberWindowFrame</key>
								<string>11 122 1209 656 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>570pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 575}, {874, 40}}</string>
								<key>RubberWindowFrame</key>
								<string>11 122 1209 656 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>40pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>874pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8E30AF9A1056E3E900F581BD</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>8E30AF9B1056E3E900F581BD</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>8E30C6BC1061717A00F581BD</string>
		<string>8E30BABF1060004800F581BD</string>
		<string>8E30AFB51056E3E900F581BD</string>
		<string>8E30AFB61056E3E900F581BD</string>
		<string>8E3ABC59104AA10A00F2F441</string>
		<string>8E3ABC53104AA10A00F2F441</string>
		<string>8E3ABC4F104AA10A00F2F441</string>
		<string>8E3ABDE3104ACD5600F2F441</string>
		<string>8E04201010504FAB0036B694</string>
		<string>8E04200D10504FAB0036B694</string>
		<string>8E04211D1050590A0036B694</string>
		<string>8E3ABCF7104AA62400F2F441</string>
		<string>8E0422AC105066940036B694</string>
		<string>8E04206C1050557C0036B694</string>
		<string>8E0420D7105057F40036B694</string>
		<string>8E0424DC105289100036B694</string>
		<string>8E0429301053CA100036B694</string>
		<string>8E30B27E10583D2000F581BD</string>
		<string>8E30BD3A1060191F00F581BD</string>
		<string>8E30C0041060390A00F581BD</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>8E30C36910614E9300F581BD</string>
		<string>8E30C36C10614E9300F581BD</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>8E30C4EF1061677C00F581BD</string>
		<string>8E30C4BD1061588100F581BD</string>
		<string>8E30C5CD10616A9500F581BD</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>8EB5D0CE100281EE00018849</string>
		<string>/Users/tomblench/code/xwaxMac/xwaxMac.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>11 122 1209 656 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>coreaudio.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 205}}</string>
								<key>RubberWindowFrame</key>
								<string>760 305 500 473 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>205pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 210}, {500, 222}}</string>
								<key>RubberWindowFrame</key>
								<string>760 305 500 473 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>222pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>432pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8EB5D0CE100281EE00018849</string>
				<string>8E30AFAC1056E3E900F581BD</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>760 305 500 473 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>8EB5D0CE100281EE00018849</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {595, 230}}</string>
											<string>{{595, 0}, {709, 230}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1304, 230}}</string>
											<string>{{0, 230}, {1304, 202}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1304, 432}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>479</real>
									</array>
									<key>Frame</key>
									<string>{{595, 0}, {709, 230}}</string>
									<key>RubberWindowFrame</key>
									<string>610 218 1304 473 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>610 218 1304 473 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>432pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>432pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>8E30AFAD1056E3E900F581BD</string>
				<string>1C162984064C10D400B95A72</string>
				<string>8E30AFAE1056E3E900F581BD</string>
				<string>8E30AFAF1056E3E900F581BD</string>
				<string>8E30AFB01056E3E900F581BD</string>
				<string>8E30AFB11056E3E900F581BD</string>
				<string>8E30AFB21056E3E900F581BD</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>610 218 1304 473 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>timecoder.c</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {833, 173}}</string>
										<key>RubberWindowFrame</key>
										<string>398 200 833 578 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>833pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 178}, {833, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>398 200 833 578 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>537pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>8E30C38210614E9300F581BD</string>
				<string>8E30C38310614E9300F581BD</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>398 200 833 578 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1288, 481}}</string>
								<key>RubberWindowFrame</key>
								<string>805 256 1288 522 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>481pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>481pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>8E30AFB31056E3E900F581BD</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>805 256 1288 522 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>99 447 452 308 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>216</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>99 447 452 308 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8EA3C59B1016515E00FAD50F</string>
				<string>8E8DA8411016575E00C07ECE</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>99 447 452 308 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>8EA3C59B1016515E00FAD50F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>44 247 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>44 247 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8E30BABF1060004800F581BD</string>
				<string>8E30BAC01060004800F581BD</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>44 247 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>8E30BABF1060004800F581BD</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
