<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>8EB5D0CD100281EE00018849</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E3ABDDD104ACD5600F2F441</string>
				<key>PBXProjectModuleLabel</key>
				<string>track.c</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E3ABDDE104ACD5600F2F441</string>
						<key>PBXProjectModuleLabel</key>
						<string>track.c</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E3AC224104C04DB00F2F441</string>
						<key>history</key>
						<array>
							<string>8E3ABD85104ACCAF00F2F441</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {909, 484}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>227 253 909 525 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E3ABCF7104AA62400F2F441</string>
				<key>PBXProjectModuleLabel</key>
				<string>AUBuffer.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E3ABCF8104AA62400F2F441</string>
						<key>PBXProjectModuleLabel</key>
						<string>AUBuffer.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E3AC225104C04DB00F2F441</string>
						<key>history</key>
						<array>
							<string>8E3ABCD7104AA61800F2F441</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {909, 484}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>211 253 909 525 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E3ABCFA104AA62400F2F441</string>
				<key>PBXProjectModuleLabel</key>
				<string>AudioFile.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E3ABCFB104AA62400F2F441</string>
						<key>PBXProjectModuleLabel</key>
						<string>AudioFile.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E3AC226104C04DB00F2F441</string>
						<key>history</key>
						<array>
							<string>8E3ABD28104AB2E800F2F441</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {909, 484}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>108 253 909 525 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E3ABDE3104ACD5600F2F441</string>
				<key>PBXProjectModuleLabel</key>
				<string>CADebugMacros.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E3ABDE4104ACD5600F2F441</string>
						<key>PBXProjectModuleLabel</key>
						<string>CADebugMacros.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E3AC227104C04DB00F2F441</string>
						<key>history</key>
						<array>
							<string>8E3ABDE5104ACD5600F2F441</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {909, 484}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>107 164 909 525 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E3ABC4C104AA10A00F2F441</string>
				<key>PBXProjectModuleLabel</key>
				<string>CAPlayThrough.mm</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E3ABC4D104AA10A00F2F441</string>
						<key>PBXProjectModuleLabel</key>
						<string>CAPlayThrough.mm</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E3AC228104C04DB00F2F441</string>
						<key>history</key>
						<array>
							<string>8E3ABC74104AA2C800F2F441</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {909, 484}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>196 218 909 525 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E3ABC4F104AA10A00F2F441</string>
				<key>PBXProjectModuleLabel</key>
				<string>AUGraph.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E3ABC50104AA10A00F2F441</string>
						<key>PBXProjectModuleLabel</key>
						<string>AUGraph.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E3AC229104C04DB00F2F441</string>
						<key>history</key>
						<array>
							<string>8E3ABC75104AA2C800F2F441</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {909, 484}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>38 227 909 525 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E3ABC53104AA10A00F2F441</string>
				<key>PBXProjectModuleLabel</key>
				<string>AudioOutputUnit.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E3ABC54104AA10A00F2F441</string>
						<key>PBXProjectModuleLabel</key>
						<string>AudioOutputUnit.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E3AC22A104C04DB00F2F441</string>
						<key>history</key>
						<array>
							<string>8E3ABC77104AA2C800F2F441</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {909, 484}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>84 185 909 525 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8E3ABC59104AA10A00F2F441</string>
				<key>PBXProjectModuleLabel</key>
				<string>Components.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8E3ABC5A104AA10A00F2F441</string>
						<key>PBXProjectModuleLabel</key>
						<string>Components.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>8E3AC22B104C04DB00F2F441</string>
						<key>history</key>
						<array>
							<string>8E3ABC79104AA2C800F2F441</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {909, 484}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>254 218 909 525 0 0 1280 778 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>253</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>8E967F40100FACB50074DEEE</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>8ED0B3CF10401BFA002AF97C</string>
								<string>8EA73575103DBBEB004580FB</string>
								<string>8EA73504103C8A87004580FB</string>
								<string>8E967F03100FAC1B0074DEEE</string>
								<string>8EB5CFC510027E9F00018849</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>1058C7A2FEA54F0111CA2CBB</string>
								<string>29B97325FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>75</integer>
									<integer>54</integer>
									<integer>16</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 838}, {275, 505}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {292, 523}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>253</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>38 213 1176 564 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>292pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>track.c</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>track.c</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>8E3AC223104C04DB00F2F441</string>
										<key>history</key>
										<array>
											<string>8EB5D0E21002825A00018849</string>
											<string>8EB5D0F8100282AF00018849</string>
											<string>8E967F90100FB1C60074DEEE</string>
											<string>8E9681401010A6E10074DEEE</string>
											<string>8E9681441010A6E10074DEEE</string>
											<string>8E96818B1010A7A80074DEEE</string>
											<string>8E968211101239780074DEEE</string>
											<string>8E968213101239780074DEEE</string>
											<string>8E968215101239780074DEEE</string>
											<string>8E9682E010151BE00074DEEE</string>
											<string>8E9682E210151BE00074DEEE</string>
											<string>8EA3C5D21016530700FAD50F</string>
											<string>8EA3C5DA1016530700FAD50F</string>
											<string>8E54BE8410165739002F1DD4</string>
											<string>8E54BE8510165739002F1DD4</string>
											<string>8E8DA89F103343D100C07ECE</string>
											<string>8E949C79103875F90050ECE6</string>
											<string>8EA733B81039B811004580FB</string>
											<string>8EA733BD1039B811004580FB</string>
											<string>8EA734A31039D7BE004580FB</string>
											<string>8EA734F6103C89DA004580FB</string>
											<string>8EA735AE103DC1E5004580FB</string>
											<string>8EA735B2103DC1E5004580FB</string>
											<string>8EA735CC103DC53E004580FB</string>
											<string>8EA735E9103DC9DB004580FB</string>
											<string>8ED0B35D103DD0FA002AF97C</string>
											<string>8ED0B46710403C8D002AF97C</string>
											<string>8E8941481040405100D285B8</string>
											<string>8E894176104041E800D285B8</string>
											<string>8E8942651040499F00D285B8</string>
											<string>8E8942C91040504D00D285B8</string>
											<string>8E8943521040563800D285B8</string>
											<string>8E894362104056F700D285B8</string>
											<string>8E8943731040580000D285B8</string>
											<string>8E8943A9104059B700D285B8</string>
											<string>8E8943AB104059B700D285B8</string>
											<string>8E8943DB10405B7800D285B8</string>
											<string>8E89449B104073A900D285B8</string>
											<string>8E8945531040A37900D285B8</string>
											<string>8E8945601040A45A00D285B8</string>
											<string>8E8945751041B73A00D285B8</string>
											<string>8E3ABBBD1045D32200F2F441</string>
											<string>8E3ABBBE1045D32200F2F441</string>
											<string>8E3ABBF01045D81400F2F441</string>
											<string>8E3ABBF21045D81400F2F441</string>
											<string>8E3ABC18104716F800F2F441</string>
											<string>8E3ABC1A104716F800F2F441</string>
											<string>8E3ABC62104AA2C800F2F441</string>
											<string>8E3ABCD8104AA62400F2F441</string>
											<string>8E3ABCDC104AA62400F2F441</string>
											<string>8E3ABD88104ACD5600F2F441</string>
											<string>8E3ABD89104ACD5600F2F441</string>
											<string>8E3ABD8A104ACD5600F2F441</string>
											<string>8E3ABD8D104ACD5600F2F441</string>
											<string>8E3ABD8E104ACD5600F2F441</string>
											<string>8E3ABD8F104ACD5600F2F441</string>
											<string>8E3ABD90104ACD5600F2F441</string>
											<string>8E3ABD95104ACD5600F2F441</string>
											<string>8E3ABD98104ACD5600F2F441</string>
											<string>8E3ABE79104AE1C800F2F441</string>
											<string>8E3ABF3E104AE98B00F2F441</string>
											<string>8E3ABF40104AE98B00F2F441</string>
											<string>8E3ABF41104AE98B00F2F441</string>
											<string>8E3ABFBB104AEC3A00F2F441</string>
											<string>8E3ABFBC104AEC3A00F2F441</string>
											<string>8E3AC012104AEDD600F2F441</string>
											<string>8E3AC031104AEE5E00F2F441</string>
											<string>8E3AC06B104AF67F00F2F441</string>
											<string>8E3AC06D104AF67F00F2F441</string>
											<string>8E3AC06E104AF67F00F2F441</string>
											<string>8E3AC0EA104AFA1400F2F441</string>
											<string>8E3AC168104AFE6500F2F441</string>
											<string>8E3AC1A3104B096E00F2F441</string>
											<string>8E3AC1BB104B0A4100F2F441</string>
											<string>8E3AC1ED104BF93F00F2F441</string>
											<string>8E3AC1EE104BF93F00F2F441</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>8EB5D0BF100281EE00018849</string>
											<string>8EB5D0FC100282AF00018849</string>
											<string>8EB5D14F1002A02300018849</string>
											<string>8EB5D1611002A02300018849</string>
											<string>8E967F6B100FAFDB0074DEEE</string>
											<string>8E967F6E100FAFDB0074DEEE</string>
											<string>8E967F6F100FAFDB0074DEEE</string>
											<string>8E967F71100FAFDB0074DEEE</string>
											<string>8E967F72100FAFDB0074DEEE</string>
											<string>8E967F9A100FB1C60074DEEE</string>
											<string>8E967F9D100FB1C60074DEEE</string>
											<string>8E9681651010A6E10074DEEE</string>
											<string>8E968218101239780074DEEE</string>
											<string>8E968219101239780074DEEE</string>
											<string>8E96821B101239780074DEEE</string>
											<string>8E9682E610151BE00074DEEE</string>
											<string>8E9682E810151BE00074DEEE</string>
											<string>8EA3C5E01016530700FAD50F</string>
											<string>8EA3C5E11016530700FAD50F</string>
											<string>8EA3C5E21016530700FAD50F</string>
											<string>8EA3C5E31016530700FAD50F</string>
											<string>8EA3C5E41016530700FAD50F</string>
											<string>8EA3C5E51016530700FAD50F</string>
											<string>8EA3C5E61016530700FAD50F</string>
											<string>8EA3C5E81016530700FAD50F</string>
											<string>8EA3C5E91016530700FAD50F</string>
											<string>8EA3C5EA1016530700FAD50F</string>
											<string>8EA3C5EB1016530700FAD50F</string>
											<string>8EA3C5EC1016530700FAD50F</string>
											<string>8EA3C5EE1016530700FAD50F</string>
											<string>8EA3C5F21016530700FAD50F</string>
											<string>8EA3C5F31016530700FAD50F</string>
											<string>8EA3C5F51016530700FAD50F</string>
											<string>8EA3C5F61016530700FAD50F</string>
											<string>8E94EEBF101655BF007D9753</string>
											<string>8E54BE8C10165739002F1DD4</string>
											<string>8E949BE210386D100050ECE6</string>
											<string>8E949BE310386D100050ECE6</string>
											<string>8E949C431038715A0050ECE6</string>
											<string>8EA733C01039B811004580FB</string>
											<string>8EA734671039D4E4004580FB</string>
											<string>8EA7346A1039D4E4004580FB</string>
											<string>8EA734FA103C89DA004580FB</string>
											<string>8EA734FD103C89DA004580FB</string>
											<string>8EA73543103C8E0C004580FB</string>
											<string>8EA73546103C8E0C004580FB</string>
											<string>8EA735B5103DC1E5004580FB</string>
											<string>8EA735BB103DC1E5004580FB</string>
											<string>8EA735C8103DC3D8004580FB</string>
											<string>8ED0B360103DD0FA002AF97C</string>
											<string>8ED0B3EB10401FA4002AF97C</string>
											<string>8ED0B3EC10401FA4002AF97C</string>
											<string>8E89422D104046A800D285B8</string>
											<string>8E8943571040563800D285B8</string>
											<string>8E89436B104056F700D285B8</string>
											<string>8E8943B5104059B700D285B8</string>
											<string>8E8943B7104059B700D285B8</string>
											<string>8E8943BA104059B700D285B8</string>
											<string>8E8944A2104073A900D285B8</string>
											<string>8E8945661040A45A00D285B8</string>
											<string>8E3ABBC01045D32200F2F441</string>
											<string>8E3ABBC11045D32200F2F441</string>
											<string>8E3ABBCC1045D37900F2F441</string>
											<string>8E3ABBFB1045D81400F2F441</string>
											<string>8E3ABBFE1045D81400F2F441</string>
											<string>8E3ABC25104716F800F2F441</string>
											<string>8E3ABC28104716F800F2F441</string>
											<string>8E3ABCE2104AA62400F2F441</string>
											<string>8E3ABCE3104AA62400F2F441</string>
											<string>8E3ABCE5104AA62400F2F441</string>
											<string>8E3ABCE6104AA62400F2F441</string>
											<string>8E3ABCE7104AA62400F2F441</string>
											<string>8E3ABCE8104AA62400F2F441</string>
											<string>8E3ABCEA104AA62400F2F441</string>
											<string>8E3ABCEB104AA62400F2F441</string>
											<string>8E3ABCED104AA62400F2F441</string>
											<string>8E3ABCEE104AA62400F2F441</string>
											<string>8E3ABCF0104AA62400F2F441</string>
											<string>8E3ABCF1104AA62400F2F441</string>
											<string>8E3ABCF2104AA62400F2F441</string>
											<string>8E3ABCF3104AA62400F2F441</string>
											<string>8E3ABCF4104AA62400F2F441</string>
											<string>8E3ABD9B104ACD5600F2F441</string>
											<string>8E3ABD9C104ACD5600F2F441</string>
											<string>8E3ABD9D104ACD5600F2F441</string>
											<string>8E3ABD9E104ACD5600F2F441</string>
											<string>8E3ABD9F104ACD5600F2F441</string>
											<string>8E3ABDA0104ACD5600F2F441</string>
											<string>8E3ABDA1104ACD5600F2F441</string>
											<string>8E3ABDA2104ACD5600F2F441</string>
											<string>8E3ABDA3104ACD5600F2F441</string>
											<string>8E3ABDA4104ACD5600F2F441</string>
											<string>8E3ABDA5104ACD5600F2F441</string>
											<string>8E3ABDA6104ACD5600F2F441</string>
											<string>8E3ABDA7104ACD5600F2F441</string>
											<string>8E3ABDA8104ACD5600F2F441</string>
											<string>8E3ABDA9104ACD5600F2F441</string>
											<string>8E3ABDAA104ACD5600F2F441</string>
											<string>8E3ABDAB104ACD5600F2F441</string>
											<string>8E3ABDAC104ACD5600F2F441</string>
											<string>8E3ABDAD104ACD5600F2F441</string>
											<string>8E3ABDAE104ACD5600F2F441</string>
											<string>8E3ABDAF104ACD5600F2F441</string>
											<string>8E3ABDB0104ACD5600F2F441</string>
											<string>8E3ABDB1104ACD5600F2F441</string>
											<string>8E3ABDB2104ACD5600F2F441</string>
											<string>8E3ABDB3104ACD5600F2F441</string>
											<string>8E3ABDB4104ACD5600F2F441</string>
											<string>8E3ABDB5104ACD5600F2F441</string>
											<string>8E3ABDB6104ACD5600F2F441</string>
											<string>8E3ABDB7104ACD5600F2F441</string>
											<string>8E3ABDB8104ACD5600F2F441</string>
											<string>8E3ABDB9104ACD5600F2F441</string>
											<string>8E3ABDBA104ACD5600F2F441</string>
											<string>8E3ABDBB104ACD5600F2F441</string>
											<string>8E3ABDBC104ACD5600F2F441</string>
											<string>8E3ABDBD104ACD5600F2F441</string>
											<string>8E3ABDBE104ACD5600F2F441</string>
											<string>8E3ABDBF104ACD5600F2F441</string>
											<string>8E3ABDC0104ACD5600F2F441</string>
											<string>8E3ABDC1104ACD5600F2F441</string>
											<string>8E3ABDC2104ACD5600F2F441</string>
											<string>8E3ABDC3104ACD5600F2F441</string>
											<string>8E3ABDC4104ACD5600F2F441</string>
											<string>8E3ABDC5104ACD5600F2F441</string>
											<string>8E3ABDC6104ACD5600F2F441</string>
											<string>8E3ABDC7104ACD5600F2F441</string>
											<string>8E3ABDC8104ACD5600F2F441</string>
											<string>8E3ABDC9104ACD5600F2F441</string>
											<string>8E3ABDCA104ACD5600F2F441</string>
											<string>8E3ABDCB104ACD5600F2F441</string>
											<string>8E3ABDCC104ACD5600F2F441</string>
											<string>8E3ABDCD104ACD5600F2F441</string>
											<string>8E3ABDCE104ACD5600F2F441</string>
											<string>8E3ABDCF104ACD5600F2F441</string>
											<string>8E3ABDD0104ACD5600F2F441</string>
											<string>8E3ABDD1104ACD5600F2F441</string>
											<string>8E3ABDD2104ACD5600F2F441</string>
											<string>8E3ABDD3104ACD5600F2F441</string>
											<string>8E3ABDD4104ACD5600F2F441</string>
											<string>8E3ABDD5104ACD5600F2F441</string>
											<string>8E3ABDD6104ACD5600F2F441</string>
											<string>8E3ABDD7104ACD5600F2F441</string>
											<string>8E3ABDD8104ACD5600F2F441</string>
											<string>8E3ABDD9104ACD5600F2F441</string>
											<string>8E3ABDDA104ACD5600F2F441</string>
											<string>8E3ABDDB104ACD5600F2F441</string>
											<string>8E3ABE04104AD04800F2F441</string>
											<string>8E3ABE05104AD04800F2F441</string>
											<string>8E3ABE06104AD04800F2F441</string>
											<string>8E3ABE17104AD0C700F2F441</string>
											<string>8E3ABE18104AD0C700F2F441</string>
											<string>8E3ABE35104AD1BD00F2F441</string>
											<string>8E3ABE36104AD1BD00F2F441</string>
											<string>8E3ABE46104AD1F200F2F441</string>
											<string>8E3ABE47104AD1F200F2F441</string>
											<string>8E3ABE66104AD34200F2F441</string>
											<string>8E3ABE67104AD34200F2F441</string>
											<string>8E3ABE68104AD34200F2F441</string>
											<string>8E3ABE69104AD34200F2F441</string>
											<string>8E3ABE6A104AD34200F2F441</string>
											<string>8E3ABE6B104AD34200F2F441</string>
											<string>8E3ABE6C104AD34200F2F441</string>
											<string>8E3ABE7C104AE1C800F2F441</string>
											<string>8E3ABE7D104AE1C800F2F441</string>
											<string>8E3ABE7E104AE1C800F2F441</string>
											<string>8E3ABE7F104AE1C800F2F441</string>
											<string>8E3ABE80104AE1C800F2F441</string>
											<string>8E3ABE81104AE1C800F2F441</string>
											<string>8E3ABE82104AE1C800F2F441</string>
											<string>8E3ABE91104AE3E400F2F441</string>
											<string>8E3ABE92104AE3E400F2F441</string>
											<string>8E3ABE93104AE3E400F2F441</string>
											<string>8E3ABE94104AE3E400F2F441</string>
											<string>8E3ABE95104AE3E400F2F441</string>
											<string>8E3ABED7104AE56100F2F441</string>
											<string>8E3ABED8104AE56100F2F441</string>
											<string>8E3ABEEB104AE5DC00F2F441</string>
											<string>8E3ABEEC104AE5DC00F2F441</string>
											<string>8E3ABEED104AE5DC00F2F441</string>
											<string>8E3ABEFD104AE63C00F2F441</string>
											<string>8E3ABEFE104AE63C00F2F441</string>
											<string>8E3ABEFF104AE63C00F2F441</string>
											<string>8E3ABF00104AE63C00F2F441</string>
											<string>8E3ABF10104AE66E00F2F441</string>
											<string>8E3ABF11104AE66E00F2F441</string>
											<string>8E3ABF21104AE7B200F2F441</string>
											<string>8E3ABF22104AE7B200F2F441</string>
											<string>8E3ABF30104AE87C00F2F441</string>
											<string>8E3ABF46104AE98B00F2F441</string>
											<string>8E3ABF47104AE98B00F2F441</string>
											<string>8E3ABF48104AE98B00F2F441</string>
											<string>8E3ABF49104AE98B00F2F441</string>
											<string>8E3ABF4A104AE98B00F2F441</string>
											<string>8E3ABF4B104AE98B00F2F441</string>
											<string>8E3ABF4C104AE98B00F2F441</string>
											<string>8E3ABF4D104AE98B00F2F441</string>
											<string>8E3ABF4E104AE98B00F2F441</string>
											<string>8E3ABF50104AE98B00F2F441</string>
											<string>8E3ABF51104AE98B00F2F441</string>
											<string>8E3ABF67104AEA7400F2F441</string>
											<string>8E3ABF68104AEA7400F2F441</string>
											<string>8E3ABF79104AEB0D00F2F441</string>
											<string>8E3ABF7A104AEB0D00F2F441</string>
											<string>8E3ABF7B104AEB0D00F2F441</string>
											<string>8E3ABF8B104AEB1B00F2F441</string>
											<string>8E3ABF9C104AEB5300F2F441</string>
											<string>8E3ABF9D104AEB5300F2F441</string>
											<string>8E3ABFAC104AEBE600F2F441</string>
											<string>8E3ABFBE104AEC3A00F2F441</string>
											<string>8E3ABFBF104AEC3A00F2F441</string>
											<string>8E3ABFC0104AEC3A00F2F441</string>
											<string>8E3ABFC1104AEC3A00F2F441</string>
											<string>8E3ABFD1104AEC4200F2F441</string>
											<string>8E3ABFF3104AED3900F2F441</string>
											<string>8E3ABFF4104AED3900F2F441</string>
											<string>8E3ABFF5104AED3900F2F441</string>
											<string>8E3ABFF6104AED3900F2F441</string>
											<string>8E3AC005104AED5200F2F441</string>
											<string>8E3AC006104AED5200F2F441</string>
											<string>8E3AC015104AEDD600F2F441</string>
											<string>8E3AC016104AEDD600F2F441</string>
											<string>8E3AC033104AEE5E00F2F441</string>
											<string>8E3AC034104AEE5E00F2F441</string>
											<string>8E3AC070104AF67F00F2F441</string>
											<string>8E3AC071104AF67F00F2F441</string>
											<string>8E3AC072104AF67F00F2F441</string>
											<string>8E3AC073104AF67F00F2F441</string>
											<string>8E3AC074104AF67F00F2F441</string>
											<string>8E3AC075104AF67F00F2F441</string>
											<string>8E3AC076104AF67F00F2F441</string>
											<string>8E3AC077104AF67F00F2F441</string>
											<string>8E3AC078104AF67F00F2F441</string>
											<string>8E3AC079104AF67F00F2F441</string>
											<string>8E3AC07A104AF67F00F2F441</string>
											<string>8E3AC0B1104AF78600F2F441</string>
											<string>8E3AC0B2104AF78600F2F441</string>
											<string>8E3AC0ED104AFA1400F2F441</string>
											<string>8E3AC0EE104AFA1400F2F441</string>
											<string>8E3AC0EF104AFA1400F2F441</string>
											<string>8E3AC130104AFB7500F2F441</string>
											<string>8E3AC131104AFB7500F2F441</string>
											<string>8E3AC16A104AFE6500F2F441</string>
											<string>8E3AC16B104AFE6500F2F441</string>
											<string>8E3AC1A6104B096E00F2F441</string>
											<string>8E3AC1A7104B096E00F2F441</string>
											<string>8E3AC1A8104B096E00F2F441</string>
											<string>8E3AC1A9104B096E00F2F441</string>
											<string>8E3AC1BD104B0A4100F2F441</string>
											<string>8E3AC1BE104B0A4100F2F441</string>
											<string>8E3AC1DC104B0BC000F2F441</string>
											<string>8E3AC1DD104B0BC000F2F441</string>
											<string>8E3AC1DE104B0BC000F2F441</string>
											<string>8E3AC1DF104B0BC000F2F441</string>
											<string>8E3AC1EF104BF93F00F2F441</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {879, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>38 213 1176 564 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 464}, {879, 59}}</string>
								<key>RubberWindowFrame</key>
								<string>38 213 1176 564 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>59pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>879pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8E3ABCA3104AA2D100F2F441</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>8E3ABCA4104AA2D100F2F441</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>8E3ABDF9104ACE7200F2F441</string>
		<string>8E3ABDFA104ACE7200F2F441</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>8E3ABC59104AA10A00F2F441</string>
		<string>8E3ABC53104AA10A00F2F441</string>
		<string>8E3ABC4F104AA10A00F2F441</string>
		<string>8E3ABC4C104AA10A00F2F441</string>
		<string>8E3ABDE3104ACD5600F2F441</string>
		<string>8E3ABCFA104AA62400F2F441</string>
		<string>8E3ABCF7104AA62400F2F441</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>8E3ABDDD104ACD5600F2F441</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>8EB5D0CE100281EE00018849</string>
		<string>/Users/tomblench/code/xwaxMac/xwaxMac.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>38 213 1176 564 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>AudioFile.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>759 169 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>759 169 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8EB5D0CE100281EE00018849</string>
				<string>8E3ABCC6104AA50800F2F441</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>759 169 500 500 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>8EB5D0CE100281EE00018849</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>35 266 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>35 266 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>8E3ABCC7104AA50800F2F441</string>
				<string>1C162984064C10D400B95A72</string>
				<string>8E3ABCC8104AA50800F2F441</string>
				<string>8E3ABCC9104AA50800F2F441</string>
				<string>8E3ABCCA104AA50800F2F441</string>
				<string>8E3ABCCB104AA50800F2F441</string>
				<string>8E3ABCCC104AA50800F2F441</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>35 266 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>xwax.c</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>369 177 781 470 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>369 177 781 470 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>8E3ABCCE104AA50800F2F441</string>
				<string>8E3ABCCF104AA50800F2F441</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>369 177 781 470 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {816, 611}}</string>
								<key>RubberWindowFrame</key>
								<string>39 126 816 652 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>611pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>611pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>8E3ABDF7104ACE7200F2F441</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>39 126 816 652 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>99 447 452 308 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>216</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>99 447 452 308 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8EA3C59B1016515E00FAD50F</string>
				<string>8E8DA8411016575E00C07ECE</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>99 447 452 308 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>8EA3C59B1016515E00FAD50F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
