// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8EB5CFB810027E8D00018849 /* xwaxMac */;
		activeTarget = 8D1107260486CEB800E47090 /* xwaxMac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* xwaxMac */,
		);
		breakpoints = (
			8E968264101382280074DEEE /* coreaudio.cpp:24 */,
			8E9683CE101624200074DEEE /* CAPlayThrough.cpp:545 */,
			8E949C591038736A0050ECE6 /* CAPlayThrough.cpp:676 */,
			8E949C5B103873980050ECE6 /* CAPlayThrough.cpp:616 */,
			8E949C5E103874240050ECE6 /* CAPlayThrough.cpp:584 */,
			8E949C85103876140050ECE6 /* CAPlayThrough.cpp:661 */,
			8E949CF5103895030050ECE6 /* track.c:41 */,
		);
		codeSenseManager = 8EB5CFC710027E9F00018849 /* Code sense */;
		executables = (
			8EB5CFB810027E8D00018849 /* xwaxMac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					634,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					632,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272218141;
			PBXWorkspaceStateSaveDate = 272218141;
		};
		perUserProjectItems = {
			8E54BE8410165739002F1DD4 = 8E54BE8410165739002F1DD4 /* PBXTextBookmark */;
			8E54BE8510165739002F1DD4 = 8E54BE8510165739002F1DD4 /* PBXTextBookmark */;
			8E54BE8710165739002F1DD4 = 8E54BE8710165739002F1DD4 /* PBXTextBookmark */;
			8E54BE8810165739002F1DD4 = 8E54BE8810165739002F1DD4 /* PBXTextBookmark */;
			8E54BE8C10165739002F1DD4 = 8E54BE8C10165739002F1DD4 /* PBXTextBookmark */;
			8E54BE8F10165739002F1DD4 = 8E54BE8F10165739002F1DD4 /* PBXTextBookmark */;
			8E6973C91038B2240032FFA7 = 8E6973C91038B2240032FFA7 /* PBXTextBookmark */;
			8E8DA89F103343D100C07ECE = 8E8DA89F103343D100C07ECE /* PBXTextBookmark */;
			8E8DA8A1103343D100C07ECE = 8E8DA8A1103343D100C07ECE /* PBXTextBookmark */;
			8E949BE210386D100050ECE6 = 8E949BE210386D100050ECE6 /* PBXTextBookmark */;
			8E949BE310386D100050ECE6 = 8E949BE310386D100050ECE6 /* PBXTextBookmark */;
			8E949C391038715A0050ECE6 = 8E949C391038715A0050ECE6 /* PBXTextBookmark */;
			8E949C3C1038715A0050ECE6 = 8E949C3C1038715A0050ECE6 /* PBXTextBookmark */;
			8E949C3D1038715A0050ECE6 = 8E949C3D1038715A0050ECE6 /* PBXTextBookmark */;
			8E949C431038715A0050ECE6 = 8E949C431038715A0050ECE6 /* PBXTextBookmark */;
			8E949C79103875F90050ECE6 = 8E949C79103875F90050ECE6 /* PBXTextBookmark */;
			8E949CD3103891DC0050ECE6 = 8E949CD3103891DC0050ECE6 /* PBXTextBookmark */;
			8E949CF7103895080050ECE6 = 8E949CF7103895080050ECE6 /* PBXTextBookmark */;
			8E949D08103895EF0050ECE6 = 8E949D08103895EF0050ECE6 /* PBXTextBookmark */;
			8E94EEBB101655BF007D9753 = 8E94EEBB101655BF007D9753 /* PBXTextBookmark */;
			8E94EEBC101655BF007D9753 = 8E94EEBC101655BF007D9753 /* PBXTextBookmark */;
			8E94EEBF101655BF007D9753 = 8E94EEBF101655BF007D9753 /* PBXTextBookmark */;
			8E967F6B100FAFDB0074DEEE = 8E967F6B100FAFDB0074DEEE /* PBXTextBookmark */;
			8E967F6E100FAFDB0074DEEE = 8E967F6E100FAFDB0074DEEE /* PBXTextBookmark */;
			8E967F6F100FAFDB0074DEEE = 8E967F6F100FAFDB0074DEEE /* PBXTextBookmark */;
			8E967F71100FAFDB0074DEEE = 8E967F71100FAFDB0074DEEE /* PBXTextBookmark */;
			8E967F72100FAFDB0074DEEE = 8E967F72100FAFDB0074DEEE /* PBXTextBookmark */;
			8E967F90100FB1C60074DEEE = 8E967F90100FB1C60074DEEE /* PBXTextBookmark */;
			8E967F9A100FB1C60074DEEE = 8E967F9A100FB1C60074DEEE /* PBXTextBookmark */;
			8E967F9D100FB1C60074DEEE = 8E967F9D100FB1C60074DEEE /* PBXTextBookmark */;
			8E9681401010A6E10074DEEE = 8E9681401010A6E10074DEEE /* PBXTextBookmark */;
			8E9681441010A6E10074DEEE = 8E9681441010A6E10074DEEE /* PBXTextBookmark */;
			8E9681651010A6E10074DEEE = 8E9681651010A6E10074DEEE /* PBXTextBookmark */;
			8E96818B1010A7A80074DEEE = 8E96818B1010A7A80074DEEE /* PBXTextBookmark */;
			8E968211101239780074DEEE = 8E968211101239780074DEEE /* PBXTextBookmark */;
			8E968213101239780074DEEE = 8E968213101239780074DEEE /* PBXTextBookmark */;
			8E968215101239780074DEEE = 8E968215101239780074DEEE /* PBXTextBookmark */;
			8E968218101239780074DEEE = 8E968218101239780074DEEE /* PBXTextBookmark */;
			8E968219101239780074DEEE = 8E968219101239780074DEEE /* PBXTextBookmark */;
			8E96821B101239780074DEEE = 8E96821B101239780074DEEE /* PBXTextBookmark */;
			8E9682E010151BE00074DEEE = 8E9682E010151BE00074DEEE /* PBXTextBookmark */;
			8E9682E210151BE00074DEEE = 8E9682E210151BE00074DEEE /* PBXTextBookmark */;
			8E9682E610151BE00074DEEE = 8E9682E610151BE00074DEEE /* PBXTextBookmark */;
			8E9682E810151BE00074DEEE = 8E9682E810151BE00074DEEE /* PBXTextBookmark */;
			8EA3C5CC1016530700FAD50F = 8EA3C5CC1016530700FAD50F /* PBXTextBookmark */;
			8EA3C5CD1016530700FAD50F = 8EA3C5CD1016530700FAD50F /* PBXTextBookmark */;
			8EA3C5CE1016530700FAD50F = 8EA3C5CE1016530700FAD50F /* PBXTextBookmark */;
			8EA3C5D01016530700FAD50F = 8EA3C5D01016530700FAD50F /* PBXTextBookmark */;
			8EA3C5D11016530700FAD50F = 8EA3C5D11016530700FAD50F /* PBXTextBookmark */;
			8EA3C5D21016530700FAD50F = 8EA3C5D21016530700FAD50F /* PBXTextBookmark */;
			8EA3C5D31016530700FAD50F = 8EA3C5D31016530700FAD50F /* PBXTextBookmark */;
			8EA3C5D41016530700FAD50F = 8EA3C5D41016530700FAD50F /* PBXTextBookmark */;
			8EA3C5D61016530700FAD50F = 8EA3C5D61016530700FAD50F /* PBXTextBookmark */;
			8EA3C5D81016530700FAD50F = 8EA3C5D81016530700FAD50F /* PBXTextBookmark */;
			8EA3C5DA1016530700FAD50F = 8EA3C5DA1016530700FAD50F /* PBXTextBookmark */;
			8EA3C5E01016530700FAD50F = 8EA3C5E01016530700FAD50F /* PBXTextBookmark */;
			8EA3C5E11016530700FAD50F = 8EA3C5E11016530700FAD50F /* PBXTextBookmark */;
			8EA3C5E21016530700FAD50F = 8EA3C5E21016530700FAD50F /* PBXTextBookmark */;
			8EA3C5E31016530700FAD50F = 8EA3C5E31016530700FAD50F /* PBXTextBookmark */;
			8EA3C5E41016530700FAD50F = 8EA3C5E41016530700FAD50F /* PBXTextBookmark */;
			8EA3C5E51016530700FAD50F = 8EA3C5E51016530700FAD50F /* PBXTextBookmark */;
			8EA3C5E61016530700FAD50F = 8EA3C5E61016530700FAD50F /* PBXTextBookmark */;
			8EA3C5E81016530700FAD50F = 8EA3C5E81016530700FAD50F /* PBXTextBookmark */;
			8EA3C5E91016530700FAD50F = 8EA3C5E91016530700FAD50F /* PBXTextBookmark */;
			8EA3C5EA1016530700FAD50F = 8EA3C5EA1016530700FAD50F /* PBXTextBookmark */;
			8EA3C5EB1016530700FAD50F = 8EA3C5EB1016530700FAD50F /* PBXTextBookmark */;
			8EA3C5EC1016530700FAD50F = 8EA3C5EC1016530700FAD50F /* PBXTextBookmark */;
			8EA3C5EE1016530700FAD50F = 8EA3C5EE1016530700FAD50F /* PBXTextBookmark */;
			8EA3C5F21016530700FAD50F = 8EA3C5F21016530700FAD50F /* PBXTextBookmark */;
			8EA3C5F31016530700FAD50F = 8EA3C5F31016530700FAD50F /* PBXTextBookmark */;
			8EA3C5F51016530700FAD50F = 8EA3C5F51016530700FAD50F /* PBXTextBookmark */;
			8EA3C5F61016530700FAD50F = 8EA3C5F61016530700FAD50F /* PBXTextBookmark */;
			8EA733B81039B811004580FB = 8EA733B81039B811004580FB /* PBXTextBookmark */;
			8EA733B91039B811004580FB = 8EA733B91039B811004580FB /* PBXTextBookmark */;
			8EA733BA1039B811004580FB = 8EA733BA1039B811004580FB /* PBXTextBookmark */;
			8EA733BB1039B811004580FB = 8EA733BB1039B811004580FB /* PBXTextBookmark */;
			8EA733BD1039B811004580FB = 8EA733BD1039B811004580FB /* PBXTextBookmark */;
			8EA733BE1039B811004580FB = 8EA733BE1039B811004580FB /* PBXTextBookmark */;
			8EA733C01039B811004580FB = 8EA733C01039B811004580FB /* PBXTextBookmark */;
			8EA733C11039B811004580FB = 8EA733C11039B811004580FB /* PBXTextBookmark */;
			8EA733C21039B811004580FB = 8EA733C21039B811004580FB /* PBXTextBookmark */;
			8EA733C31039B811004580FB = 8EA733C31039B811004580FB /* PBXTextBookmark */;
			8EA733C41039B811004580FB = 8EA733C41039B811004580FB /* PBXTextBookmark */;
			8EA733C51039B811004580FB = 8EA733C51039B811004580FB /* PBXTextBookmark */;
			8EA733C71039B811004580FB = 8EA733C71039B811004580FB /* PBXTextBookmark */;
			8EA733C81039B811004580FB = 8EA733C81039B811004580FB /* PBXTextBookmark */;
			8EA733C91039B811004580FB = 8EA733C91039B811004580FB /* PBXTextBookmark */;
			8EA733CC1039B811004580FB = 8EA733CC1039B811004580FB /* PBXTextBookmark */;
			8EA733F11039B8EE004580FB /* PBXTextBookmark */ = 8EA733F11039B8EE004580FB /* PBXTextBookmark */;
			8EA733F41039B901004580FB /* PBXTextBookmark */ = 8EA733F41039B901004580FB /* PBXTextBookmark */;
			8EA734021039BEB6004580FB /* PBXTextBookmark */ = 8EA734021039BEB6004580FB /* PBXTextBookmark */;
			8EA734081039BEF8004580FB /* PBXTextBookmark */ = 8EA734081039BEF8004580FB /* PBXTextBookmark */;
			8EA734091039BEF8004580FB /* PBXTextBookmark */ = 8EA734091039BEF8004580FB /* PBXTextBookmark */;
			8EA7340A1039BEF8004580FB /* PBXTextBookmark */ = 8EA7340A1039BEF8004580FB /* PBXTextBookmark */;
			8EA7340F1039BEF8004580FB /* PBXTextBookmark */ = 8EA7340F1039BEF8004580FB /* PBXTextBookmark */;
			8EB5D0BF100281EE00018849 = 8EB5D0BF100281EE00018849 /* PBXTextBookmark */;
			8EB5D0E21002825A00018849 = 8EB5D0E21002825A00018849 /* PBXTextBookmark */;
			8EB5D0F8100282AF00018849 = 8EB5D0F8100282AF00018849 /* PBXTextBookmark */;
			8EB5D0FC100282AF00018849 = 8EB5D0FC100282AF00018849 /* PBXTextBookmark */;
			8EB5D14F1002A02300018849 = 8EB5D14F1002A02300018849 /* PBXTextBookmark */;
			8EB5D1611002A02300018849 = 8EB5D1611002A02300018849 /* PBXTextBookmark */;
		};
		sourceControlManager = 8EB5CFC610027E9F00018849 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* xwaxMac_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	8D1107260486CEB800E47090 /* xwaxMac */ = {
		activeExec = 0;
		executables = (
			8EB5CFB810027E8D00018849 /* xwaxMac */,
		);
	};
	8E54BE8410165739002F1DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5AE1016527400FAD50F /* player.h */;
		name = "player.h: 5";
		rLen = 1;
		rLoc = 163;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	8E54BE8510165739002F1DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E54BE8610165739002F1DD4 /* tomblench.pbxuser */;
		name = "tomblench.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	8E54BE8610165739002F1DD4 /* tomblench.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = tomblench.pbxuser;
		path = /Users/tomblench/code/xwaxMac/xwaxMac.xcodeproj/tomblench.pbxuser;
		sourceTree = "<absolute>";
	};
	8E54BE8710165739002F1DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E967F0F100FAC300074DEEE /* AudioDevice.cpp */;
		name = "AudioDevice.cpp: 78";
		rLen = 0;
		rLoc = 3672;
		rType = 0;
		vrLen = 1089;
		vrLoc = 3097;
	};
	8E54BE8810165739002F1DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E54BE8910165739002F1DD4 /* AudioDevice.s */;
		name = "AudioDevice.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	8E54BE8910165739002F1DD4 /* AudioDevice.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = AudioDevice.s;
		path = "/Users/tomblench/code/xwaxMac/build/xwaxMac.build/Debug/xwaxMac.build/Objects-normal/i386/AudioDevice.s";
		sourceTree = "<absolute>";
	};
	8E54BE8C10165739002F1DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E54BE8D10165739002F1DD4 /* tomblench.pbxuser */;
		name = "tomblench.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	8E54BE8D10165739002F1DD4 /* tomblench.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = tomblench.pbxuser;
		path = /Users/tomblench/code/xwaxMac/xwaxMac.xcodeproj/tomblench.pbxuser;
		sourceTree = "<absolute>";
	};
	8E54BE8F10165739002F1DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E54BE9010165739002F1DD4 /* AudioDevice.s */;
		name = "AudioDevice.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	8E54BE9010165739002F1DD4 /* AudioDevice.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = AudioDevice.s;
		path = "/Users/tomblench/code/xwaxMac/build/xwaxMac.build/Debug/xwaxMac.build/Objects-normal/i386/AudioDevice.s";
		sourceTree = "<absolute>";
	};
	8E6973C91038B2240032FFA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E967F0C100FAC300074DEEE /* CAPlayThrough.cpp */;
		name = "CAPlayThrough.cpp: 296";
		rLen = 0;
		rLoc = 6230;
		rType = 0;
		vrLen = 876;
		vrLoc = 6928;
	};
	8E8DA89F103343D100C07ECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5B11016527400FAD50F /* pitch.c */;
		name = "pitch.c: 64";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 921;
		vrLoc = 914;
	};
	8E8DA8A1103343D100C07ECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5AB1016527400FAD50F /* timecoder.c */;
		name = "timecoder.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	8E949BD710386C520050ECE6 /* CARingBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1666}}";
			sepNavSelRange = "{3212, 1}";
			sepNavVisRange = "{1904, 1617}";
		};
	};
	8E949BD810386C520050ECE6 /* CARingBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3612}}";
			sepNavSelRange = "{4767, 4}";
			sepNavVisRange = "{4203, 1076}";
		};
	};
	8E949BE210386D100050ECE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E949BD710386C520050ECE6 /* CARingBuffer.h */;
		name = "CARingBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2196;
		vrLoc = 0;
	};
	8E949BE310386D100050ECE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E949BD810386C520050ECE6 /* CARingBuffer.cpp */;
		name = "CARingBuffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2196;
		vrLoc = 0;
	};
	8E949C391038715A0050ECE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E967F0D100FAC300074DEEE /* CAPlayThroughController.h */;
		name = "CAPlayThroughController.h: 57";
		rLen = 32;
		rLoc = 2879;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1622;
	};
	8E949C3C1038715A0050ECE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5B01016527400FAD50F /* player.c */;
		name = "player.c: 7";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	8E949C3D1038715A0050ECE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5A81016527400FAD50F /* track.h */;
		name = "track.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	8E949C431038715A0050ECE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5A81016527400FAD50F /* track.h */;
		name = "track.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	8E949C591038736A0050ECE6 /* CAPlayThrough.cpp:676 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8E967F0C100FAC300074DEEE /* CAPlayThrough.cpp */;
		functionName = "CAPlayThrough::OutputProc(void *inRefCon, AudioUnitRenderActionFlags *ioActionFlags, const AudioTimeStamp *TimeStamp, UInt32 inBusNumber, UInt32 inNumberFrames, AudioBufferList * ioData)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 676;
		location = xwaxMac;
		modificationTime = 272149951.256691;
		state = 2;
	};
	8E949C5B103873980050ECE6 /* CAPlayThrough.cpp:616 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8E967F0C100FAC300074DEEE /* CAPlayThrough.cpp */;
		functionName = "CAPlayThrough::InputProc(void *inRefCon, AudioUnitRenderActionFlags *ioActionFlags, const AudioTimeStamp *inTimeStamp, UInt32 inBusNumber, UInt32 inNumberFrames, AudioBufferList * ioData)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 616;
		location = xwaxMac;
		modificationTime = 272149951.256853;
		state = 2;
	};
	8E949C5E103874240050ECE6 /* CAPlayThrough.cpp:584 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8E967F0C100FAC300074DEEE /* CAPlayThrough.cpp */;
		functionName = "CAPlayThrough::InputProc(void *inRefCon, AudioUnitRenderActionFlags *ioActionFlags, const AudioTimeStamp *inTimeStamp, UInt32 inBusNumber, UInt32 inNumberFrames, AudioBufferList * ioData)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 584;
		location = xwaxMac;
		modificationTime = 272149951.257015;
		state = 2;
	};
	8E949C79103875F90050ECE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E949BD810386C520050ECE6 /* CARingBuffer.cpp */;
		name = "CARingBuffer.cpp: 137";
		rLen = 4;
		rLoc = 4767;
		rType = 0;
		vrLen = 1076;
		vrLoc = 4203;
	};
	8E949C85103876140050ECE6 /* CAPlayThrough.cpp:661 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8E967F0C100FAC300074DEEE /* CAPlayThrough.cpp */;
		functionName = "CAPlayThrough::OutputProc(void *inRefCon, AudioUnitRenderActionFlags *ioActionFlags, const AudioTimeStamp *TimeStamp, UInt32 inBusNumber, UInt32 inNumberFrames, AudioBufferList * ioData)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 661;
		location = xwaxMac;
		modificationTime = 272149951.257173;
		state = 2;
	};
	8E949CD3103891DC0050ECE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E967F09100FAC300074DEEE /* CAPlayThrough.h */;
		name = "CAPlayThrough.h: 42";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 776;
		vrLoc = 2761;
	};
	8E949CF5103895030050ECE6 /* track.c:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8EA3C5A71016527400FAD50F /* track.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = xwaxMac;
		modificationTime = 272149951.257342;
		state = 2;
	};
	8E949CF7103895080050ECE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5A91016527400FAD50F /* xwax.c */;
		name = "xwax.c: 383";
		rLen = 4;
		rLoc = 11037;
		rType = 0;
		vrLen = 795;
		vrLoc = 10643;
	};
	8E949D08103895EF0050ECE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5A71016527400FAD50F /* track.c */;
		name = "track.c: 39";
		rLen = 4;
		rLoc = 1138;
		rType = 0;
		vrLen = 721;
		vrLoc = 1193;
	};
	8E94EEBB101655BF007D9753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5B91016527400FAD50F /* jack.c */;
		name = "jack.c: 9";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	8E94EEBC101655BF007D9753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EB5D11C100284F100018849 /* coreaudio.h */;
		name = "coreaudio.h: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	8E94EEBF101655BF007D9753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5B91016527400FAD50F /* jack.c */;
		name = "jack.c: 9";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	8E967F09100FAC300074DEEE /* CAPlayThrough.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1344}}";
			sepNavSelRange = "{3526, 0}";
			sepNavVisRange = "{2893, 764}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	8E967F0A100FAC300074DEEE /* AudioDeviceList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1078}}";
			sepNavSelRange = "{2702, 1}";
			sepNavVisRange = "{2475, 763}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	8E967F0C100FAC300074DEEE /* CAPlayThrough.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 11396}}";
			sepNavSelRange = "{7159, 0}";
			sepNavVisRange = "{6910, 854}";
			sepNavWindowFrame = "{{55, 197}, {909, 581}}";
		};
	};
	8E967F0D100FAC300074DEEE /* CAPlayThroughController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 966}}";
			sepNavSelRange = "{2879, 32}";
			sepNavVisRange = "{1622, 1324}";
		};
	};
	8E967F0E100FAC300074DEEE /* AudioDeviceList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 994}}";
			sepNavSelRange = "{2669, 13}";
			sepNavVisRange = "{2340, 591}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	8E967F0F100FAC300074DEEE /* AudioDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3098, 1073}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8E967F10100FAC300074DEEE /* AudioDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2196, 848}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	8E967F48100FAD130074DEEE /* CABitOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1862}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 2196}";
		};
	};
	8E967F6B100FAFDB0074DEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E967F10100FAC300074DEEE /* AudioDevice.h */;
		name = "AudioDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2054;
		vrLoc = 0;
	};
	8E967F6E100FAFDB0074DEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E967F0D100FAC300074DEEE /* CAPlayThroughController.h */;
		name = "CAPlayThroughController.h: 57";
		rLen = 32;
		rLoc = 2879;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1695;
	};
	8E967F6F100FAFDB0074DEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E967F0A100FAC300074DEEE /* AudioDeviceList.cpp */;
		name = "AudioDeviceList.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 2549;
	};
	8E967F71100FAFDB0074DEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E967F0F100FAC300074DEEE /* AudioDevice.cpp */;
		name = "AudioDevice.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 3145;
	};
	8E967F72100FAFDB0074DEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E967F0E100FAC300074DEEE /* AudioDeviceList.h */;
		name = "AudioDeviceList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 2412;
	};
	8E967F90100FB1C60074DEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E967F0E100FAC300074DEEE /* AudioDeviceList.h */;
		name = "AudioDeviceList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 2340;
	};
	8E967F9A100FB1C60074DEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E967F0C100FAC300074DEEE /* CAPlayThrough.cpp */;
		name = "CAPlayThrough.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2054;
		vrLoc = 0;
	};
	8E967F9D100FB1C60074DEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E967F09100FAC300074DEEE /* CAPlayThrough.h */;
		name = "CAPlayThrough.h: 59";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 860;
		vrLoc = 2196;
	};
	8E968025100FBE5C0074DEEE /* coreaudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 457}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	8E968026100FBE5C0074DEEE /* coreaudio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1904}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{383, 508}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	8E9681401010A6E10074DEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E967F10100FAC300074DEEE /* AudioDevice.h */;
		name = "AudioDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2054;
		vrLoc = 0;
	};
	8E9681441010A6E10074DEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E9681451010A6E10074DEEE /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 104";
		rLen = 0;
		rLoc = 3261;
		rType = 0;
		vrLen = 995;
		vrLoc = 2423;
	};
	8E9681451010A6E10074DEEE /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	8E9681651010A6E10074DEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E9681661010A6E10074DEEE /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 127";
		rLen = 15;
		rLoc = 3912;
		rType = 0;
		vrLen = 1706;
		vrLoc = 3418;
	};
	8E9681661010A6E10074DEEE /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	8E96818B1010A7A80074DEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* xwaxMac_Prefix.pch */;
		name = "xwaxMac_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	8E968211101239780074DEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E968212101239780074DEEE /* cssmapple.h */;
		name = "cssmapple.h: 821";
		rLen = 24;
		rLoc = 35327;
		rType = 0;
		vrLen = 909;
		vrLoc = 34705;
	};
	8E968212101239780074DEEE /* cssmapple.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmapple.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/cssmapple.h;
		sourceTree = "<absolute>";
	};
	8E968213101239780074DEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E968214101239780074DEEE /* stringfwd.h */;
		name = "stringfwd.h: 60";
		rLen = 12;
		rLoc = 2014;
		rType = 0;
		vrLen = 603;
		vrLoc = 1604;
	};
	8E968214101239780074DEEE /* stringfwd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stringfwd.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stringfwd.h";
		sourceTree = "<absolute>";
	};
	8E968215101239780074DEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E968216101239780074DEEE /* basic_string.h */;
		name = "basic_string.h: 2027";
		rLen = 19;
		rLoc = 76249;
		rType = 0;
		vrLen = 1229;
		vrLoc = 75657;
	};
	8E968216101239780074DEEE /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	8E968218101239780074DEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E968026100FBE5C0074DEEE /* coreaudio.cpp */;
		name = "coreaudio.cpp: 66";
		rLen = 6;
		rLoc = 1554;
		rType = 0;
		vrLen = 910;
		vrLoc = 937;
	};
	8E968219101239780074DEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E96821A101239780074DEEE /* stringfwd.h */;
		name = "stringfwd.h: 60";
		rLen = 12;
		rLoc = 2014;
		rType = 0;
		vrLen = 603;
		vrLoc = 1604;
	};
	8E96821A101239780074DEEE /* stringfwd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stringfwd.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stringfwd.h";
		sourceTree = "<absolute>";
	};
	8E96821B101239780074DEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E96821C101239780074DEEE /* basic_string.h */;
		name = "basic_string.h: 2027";
		rLen = 19;
		rLoc = 76249;
		rType = 0;
		vrLen = 1229;
		vrLoc = 75657;
	};
	8E96821C101239780074DEEE /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	8E968264101382280074DEEE /* coreaudio.cpp:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8E968026100FBE5C0074DEEE /* coreaudio.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 272149951.256384;
		state = 2;
	};
	8E9682E010151BE00074DEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E9682E110151BE00074DEEE /* types.h */;
		name = "types.h: 240";
		rLen = 15;
		rLoc = 7145;
		rType = 0;
		vrLen = 589;
		vrLoc = 6698;
	};
	8E9682E110151BE00074DEEE /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	8E9682E210151BE00074DEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E9682E310151BE00074DEEE /* _types.h */;
		name = "_types.h: 118";
		rLen = 45;
		rLoc = 4424;
		rType = 0;
		vrLen = 973;
		vrLoc = 3530;
	};
	8E9682E310151BE00074DEEE /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	8E9682E610151BE00074DEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E9682E710151BE00074DEEE /* types.h */;
		name = "types.h: 240";
		rLen = 15;
		rLoc = 7145;
		rType = 0;
		vrLen = 589;
		vrLoc = 6698;
	};
	8E9682E710151BE00074DEEE /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	8E9682E810151BE00074DEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E9682E910151BE00074DEEE /* _types.h */;
		name = "_types.h: 118";
		rLen = 45;
		rLoc = 4424;
		rType = 0;
		vrLen = 973;
		vrLoc = 3530;
	};
	8E9682E910151BE00074DEEE /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	8E9683CE101624200074DEEE /* CAPlayThrough.cpp:545 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8E967F0C100FAC300074DEEE /* CAPlayThrough.cpp */;
		functionName = "uninterleave(AudioBufferList *cabuf, signed short *buf, UInt32 nframes)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 545;
		location = xwaxMac;
		modificationTime = 272149951.256408;
		state = 2;
	};
	8EA3C5A61016527400FAD50F /* xwax.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	8EA3C5A71016527400FAD50F /* track.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4900}}";
			sepNavSelRange = "{1138, 4}";
			sepNavVisRange = "{1193, 721}";
		};
	};
	8EA3C5A81016527400FAD50F /* track.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	8EA3C5A91016527400FAD50F /* xwax.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 6230}}";
			sepNavSelRange = "{11037, 4}";
			sepNavVisRange = "{10643, 795}";
		};
	};
	8EA3C5AA1016527400FAD50F /* timecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	8EA3C5AB1016527400FAD50F /* timecoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 7672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	8EA3C5AC1016527400FAD50F /* rig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	8EA3C5AD1016527400FAD50F /* rig.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3934}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	8EA3C5AE1016527400FAD50F /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 896}}";
			sepNavSelRange = "{163, 1}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	8EA3C5AF1016527400FAD50F /* device.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	8EA3C5B01016527400FAD50F /* player.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3794}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	8EA3C5B11016527400FAD50F /* pitch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 896}}";
			sepNavSelRange = "{1835, 0}";
			sepNavVisRange = "{914, 921}";
		};
	};
	8EA3C5B21016527400FAD50F /* pitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	8EA3C5B51016527400FAD50F /* listing.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	8EA3C5B71016527400FAD50F /* library.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	8EA3C5B81016527400FAD50F /* jack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	8EA3C5B91016527400FAD50F /* jack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5166}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	8EA3C5BA1016527400FAD50F /* device.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	8EA3C5BB1016527400FAD50F /* interface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 21126}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	8EA3C5CC1016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5A61016527400FAD50F /* xwax.h */;
		name = "xwax.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	8EA3C5CD1016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5AA1016527400FAD50F /* timecoder.h */;
		name = "timecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	8EA3C5CE1016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5AF1016527400FAD50F /* device.c */;
		name = "device.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	8EA3C5D01016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5BB1016527400FAD50F /* interface.c */;
		name = "interface.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	8EA3C5D11016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5B71016527400FAD50F /* library.c */;
		name = "library.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	8EA3C5D21016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5B81016527400FAD50F /* jack.h */;
		name = "jack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	8EA3C5D31016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5B51016527400FAD50F /* listing.c */;
		name = "listing.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	8EA3C5D41016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5B21016527400FAD50F /* pitch.h */;
		name = "pitch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	8EA3C5D61016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5AC1016527400FAD50F /* rig.h */;
		name = "rig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	8EA3C5D81016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5AD1016527400FAD50F /* rig.c */;
		name = "rig.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	8EA3C5DA1016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5BA1016527400FAD50F /* device.h */;
		name = "device.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	8EA3C5E01016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5A61016527400FAD50F /* xwax.h */;
		name = "xwax.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	8EA3C5E11016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5AA1016527400FAD50F /* timecoder.h */;
		name = "timecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	8EA3C5E21016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5AC1016527400FAD50F /* rig.h */;
		name = "rig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	8EA3C5E31016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5AE1016527400FAD50F /* player.h */;
		name = "player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	8EA3C5E41016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5B21016527400FAD50F /* pitch.h */;
		name = "pitch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	8EA3C5E51016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5BA1016527400FAD50F /* device.h */;
		name = "device.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	8EA3C5E61016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5AF1016527400FAD50F /* device.c */;
		name = "device.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	8EA3C5E81016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5B01016527400FAD50F /* player.c */;
		name = "player.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	8EA3C5E91016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5BB1016527400FAD50F /* interface.c */;
		name = "interface.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	8EA3C5EA1016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5B71016527400FAD50F /* library.c */;
		name = "library.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	8EA3C5EB1016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5B81016527400FAD50F /* jack.h */;
		name = "jack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	8EA3C5EC1016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5B51016527400FAD50F /* listing.c */;
		name = "listing.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	8EA3C5EE1016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5B11016527400FAD50F /* pitch.c */;
		name = "pitch.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	8EA3C5F21016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5AD1016527400FAD50F /* rig.c */;
		name = "rig.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	8EA3C5F31016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5AB1016527400FAD50F /* timecoder.c */;
		name = "timecoder.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	8EA3C5F51016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5A71016527400FAD50F /* track.c */;
		name = "track.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	8EA3C5F61016530700FAD50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA3C5A91016527400FAD50F /* xwax.c */;
		name = "xwax.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	8EA733B81039B811004580FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E967F48100FAD130074DEEE /* CABitOperations.h */;
		name = "CABitOperations.h: 7";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 2196;
		vrLoc = 0;
	};
	8EA733B91039B811004580FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E967F0A100FAC300074DEEE /* AudioDeviceList.cpp */;
		name = "AudioDeviceList.cpp: 59";
		rLen = 1;
		rLoc = 2702;
		rType = 0;
		vrLen = 763;
		vrLoc = 2475;
	};
	8EA733BA1039B811004580FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E968026100FBE5C0074DEEE /* coreaudio.cpp */;
		name = "coreaudio.cpp: 122";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 922;
		vrLoc = 2217;
	};
	8EA733BB1039B811004580FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA733BC1039B811004580FB /* Annotations for revision HEAD — CAPlayThrough.cpp */;
		name = "Annotations for revision HEAD — CAPlayThrough.cpp: 8";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 2326;
		vrLoc = 0;
	};
	8EA733BC1039B811004580FB /* Annotations for revision HEAD — CAPlayThrough.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		path = "Annotations for revision HEAD — CAPlayThrough.cpp";
		sourceTree = "<group>";
	};
	8EA733BD1039B811004580FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E949BD710386C520050ECE6 /* CARingBuffer.h */;
		name = "CARingBuffer.h: 60";
		rLen = 1;
		rLoc = 3212;
		rType = 0;
		vrLen = 1617;
		vrLoc = 1904;
	};
	8EA733BE1039B811004580FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA733BF1039B811004580FB /* CAPlayThrough.cpp */;
		rLen = 9;
		rLoc = 478;
		rType = 0;
	};
	8EA733BF1039B811004580FB /* CAPlayThrough.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CAPlayThrough.cpp;
		path = /Users/tomblench/code/xwaxMac/coreaudio/CAPlayThrough.cpp;
		sourceTree = "<absolute>";
	};
	8EA733C01039B811004580FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E967F48100FAD130074DEEE /* CABitOperations.h */;
		name = "CABitOperations.h: 7";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 2196;
		vrLoc = 0;
	};
	8EA733C11039B811004580FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E967F0C100FAC300074DEEE /* CAPlayThrough.cpp */;
		name = "CAPlayThrough.cpp: 333";
		rLen = 0;
		rLoc = 6822;
		rType = 0;
		vrLen = 1437;
		vrLoc = 7692;
	};
	8EA733C21039B811004580FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E967F0A100FAC300074DEEE /* AudioDeviceList.cpp */;
		name = "AudioDeviceList.cpp: 59";
		rLen = 1;
		rLoc = 2702;
		rType = 0;
		vrLen = 763;
		vrLoc = 2475;
	};
	8EA733C31039B811004580FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E968026100FBE5C0074DEEE /* coreaudio.cpp */;
		name = "coreaudio.cpp: 122";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 922;
		vrLoc = 2217;
	};
	8EA733C41039B811004580FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E967F0C100FAC300074DEEE /* CAPlayThrough.cpp */;
		name = "CAPlayThrough.cpp: 333";
		rLen = 0;
		rLoc = 6822;
		rType = 0;
		vrLen = 1437;
		vrLoc = 7692;
	};
	8EA733C51039B811004580FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA733C61039B811004580FB /* Annotations for revision HEAD — CAPlayThrough.cpp */;
		name = "Annotations for revision HEAD — CAPlayThrough.cpp: 8";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 2326;
		vrLoc = 0;
	};
	8EA733C61039B811004580FB /* Annotations for revision HEAD — CAPlayThrough.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		path = "Annotations for revision HEAD — CAPlayThrough.cpp";
		sourceTree = "<group>";
	};
	8EA733C71039B811004580FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E967F0C100FAC300074DEEE /* CAPlayThrough.cpp */;
		name = "CAPlayThrough.cpp: 333";
		rLen = 0;
		rLoc = 6822;
		rType = 0;
		vrLen = 1437;
		vrLoc = 7692;
	};
	8EA733C81039B811004580FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E949BD710386C520050ECE6 /* CARingBuffer.h */;
		name = "CARingBuffer.h: 60";
		rLen = 1;
		rLoc = 3212;
		rType = 0;
		vrLen = 1617;
		vrLoc = 1904;
	};
	8EA733C91039B811004580FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E967F0C100FAC300074DEEE /* CAPlayThrough.cpp */;
		name = "CAPlayThrough.cpp: 18";
		rLen = 9;
		rLoc = 478;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	8EA733CC1039B811004580FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E967F0C100FAC300074DEEE /* CAPlayThrough.cpp */;
		name = "CAPlayThrough.cpp: 296";
		rLen = 0;
		rLoc = 6230;
		rType = 0;
		vrLen = 854;
		vrLoc = 6910;
	};
	8EA733F01039B8EE004580FB /* CAPlayThrough.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CAPlayThrough.cpp;
		path = /Users/tomblench/code/xwaxMac/coreaudio/CAPlayThrough.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 10374}}";
			sepNavSelRange = "{4722, 0}";
			sepNavVisRange = "{4553, 342}";
			sepNavWindowFrame = "{{55, 197}, {909, 581}}";
		};
	};
	8EA733F11039B8EE004580FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA733F01039B8EE004580FB /* CAPlayThrough.cpp */;
		rLen = 23;
		rLoc = 8671;
		rType = 0;
	};
	8EA733F41039B901004580FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA733F01039B8EE004580FB /* CAPlayThrough.cpp */;
		name = "CAPlayThrough.cpp: 408";
		rLen = 23;
		rLoc = 8671;
		rType = 0;
		vrLen = 253;
		vrLoc = 10591;
	};
	8EA734021039BEB6004580FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'started' defined but not used";
		fRef = 8E968026100FBE5C0074DEEE /* coreaudio.cpp */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	8EA734081039BEF8004580FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA733F01039B8EE004580FB /* CAPlayThrough.cpp */;
		name = "CAPlayThrough.cpp: 16";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1357;
		vrLoc = 12888;
	};
	8EA734091039BEF8004580FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EA733F01039B8EE004580FB /* CAPlayThrough.cpp */;
		name = "CAPlayThrough.cpp: 16";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1357;
		vrLoc = 12888;
	};
	8EA7340A1039BEF8004580FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E967F09100FAC300074DEEE /* CAPlayThrough.h */;
		name = "CAPlayThrough.h: 87";
		rLen = 0;
		rLoc = 3526;
		rType = 0;
		vrLen = 764;
		vrLoc = 2893;
	};
	8EA7340F1039BEF8004580FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8E968026100FBE5C0074DEEE /* coreaudio.cpp */;
		name = "coreaudio.cpp: 38";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 508;
		vrLoc = 383;
	};
	8EB5CFB810027E8D00018849 /* xwaxMac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-i /Users/tomblench/code/xwaxMac/xwax-0.5/xwax_import",
			"-l /Volumes/tomblench/Music/iTunes/iTunes\\ Music/Way\\ Out\\ West",
			"-t serato_2a",
			"-c 'USB Audio CODEC ' 'Built-in Output'",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = PATH;
				value = "/Developer/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:.";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = xwaxMac;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8EB5CFC610027E9F00018849 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = iMac;
		};
	};
	8EB5CFC710027E9F00018849 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8EB5D0BF100281EE00018849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EB5D0C0100281EE00018849 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 2096;
		vrLoc = 4417;
	};
	8EB5D0C0100281EE00018849 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Developer/Examples/CoreAudio/SimpleSDK/DefaultOutputUnit/main.cpp;
		sourceTree = "<absolute>";
	};
	8EB5D0CA100281EE00018849 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Developer/Examples/CoreAudio/SimpleSDK/DefaultOutputUnit/main.cpp;
		sourceTree = "<absolute>";
	};
	8EB5D0E21002825A00018849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EB5D0CA100281EE00018849 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 10267;
		rLoc = 0;
		rType = 0;
		vrLen = 1886;
		vrLoc = 7376;
	};
	8EB5D0F8100282AF00018849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EB5D0F9100282AF00018849 /* RenderSin.cpp */;
		name = "RenderSin.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2102;
		vrLoc = 1186;
	};
	8EB5D0F9100282AF00018849 /* RenderSin.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RenderSin.cpp;
		path = /Developer/Examples/CoreAudio/SimpleSDK/DefaultOutputUnit/RenderSin.cpp;
		sourceTree = "<absolute>";
	};
	8EB5D0FC100282AF00018849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EB5D0FD100282AF00018849 /* RenderSin.cpp */;
		name = "RenderSin.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2102;
		vrLoc = 1186;
	};
	8EB5D0FD100282AF00018849 /* RenderSin.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RenderSin.cpp;
		path = /Developer/Examples/CoreAudio/SimpleSDK/DefaultOutputUnit/RenderSin.cpp;
		sourceTree = "<absolute>";
	};
	8EB5D11C100284F100018849 /* coreaudio.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = coreaudio.h;
		path = /Users/tomblench/code/xwaxMac/coreaudio.h;
		sourceTree = "<absolute>";
	};
	8EB5D14F1002A02300018849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EB5D11C100284F100018849 /* coreaudio.h */;
		name = "coreaudio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	8EB5D1611002A02300018849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* xwaxMac_Prefix.pch */;
		name = "xwaxMac_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
}
